<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>BusinessLogicLocator.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MyTree&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.mytree.business.logic</a> &gt; <span class="el_source">BusinessLogicLocator.java</span></div><h1>BusinessLogicLocator.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mytree.business.logic;

import java.io.Serializable;

public final class BusinessLogicLocator implements Serializable{

<span class="fc" id="L12">    private static final BusinessLogicLocator INSTANCE = new BusinessLogicLocator();</span>

    public static BusinessLogicLocator getInstance() {
<span class="fc" id="L15">        return INSTANCE;</span>
    }

    private UserBusinessLogic userBusinessLogic;
    private UserRelationshipBusinessLogic userRelationshipBusinessLogic;
    private AttachmentBusinessLogic attachmentBusinessLogic;

<span class="fc" id="L22">    private BusinessLogicLocator() {</span>
<span class="fc" id="L23">    }</span>

    public UserBusinessLogic getUserBusinessLogic() {
<span class="fc" id="L26">        return userBusinessLogic;</span>
    }

    public void setUserBusinessLogic(final UserBusinessLogic userBusinessLogic) {
<span class="fc" id="L30">        this.userBusinessLogic = userBusinessLogic;</span>
<span class="fc" id="L31">    }</span>

    public UserRelationshipBusinessLogic getUserRelationshipBusinessLogic() {
<span class="fc" id="L34">        return userRelationshipBusinessLogic;</span>
    }

    public void setUserRelationshipBusinessLogic(final UserRelationshipBusinessLogic userRelationshipBusinessLogic) {
<span class="fc" id="L38">        this.userRelationshipBusinessLogic = userRelationshipBusinessLogic;</span>
<span class="fc" id="L39">    }</span>

    public AttachmentBusinessLogic getAttachmentBusinessLogic() {
<span class="fc" id="L42">        return attachmentBusinessLogic;</span>
    }

    public void setAttachmentBusinessLogic(final AttachmentBusinessLogic attachmentBusinessLogic) {
<span class="fc" id="L46">        this.attachmentBusinessLogic = attachmentBusinessLogic;</span>
<span class="fc" id="L47">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>