<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MyTree&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.mytree</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">
package com.mytree;

import com.mytree.assembler.Assembler;
import com.mytree.business.model.User;
import com.mytree.ui.controller.AttachmentDialogController;
import com.mytree.ui.controller.AttachmentsController;
import com.mytree.ui.controller.RootLayoutController;
import com.mytree.ui.controller.TextualTreeController;
import com.mytree.ui.controller.TreeController;
import com.mytree.ui.controller.UserDetailsDialogController;
import com.mytree.ui.controller.UserEditDialogController;
import com.mytree.ui.controller.UserRelationshipDialogController;
import com.mytree.ui.controller.UsersController;
import com.mytree.ui.model.UserModel;
import com.mytree.utils.Constants;
import java.io.File;
import java.io.IOException;
import javafx.application.Application;
import javafx.fxml.FXMLLoader;
import javafx.scene.Scene;
import javafx.scene.control.Alert;
import javafx.scene.control.Alert.AlertType;
import javafx.scene.layout.AnchorPane;
import javafx.scene.layout.BorderPane;
import javafx.stage.Modality;
import javafx.stage.Stage;

<span class="nc" id="L29">public final class Main</span>
        extends Application
        implements NavigationManager {

    private Stage primaryStage;
    private BorderPane rootLayout;

    public static void main(final String[] args) {

<span class="nc" id="L38">        Assembler.getInstance().assemble();</span>
<span class="nc" id="L39">        launch(args);</span>
<span class="nc" id="L40">    }</span>

    @Override
    public void start(final Stage primaryStage) {
<span class="nc" id="L44">        this.primaryStage = primaryStage;</span>
<span class="nc" id="L45">        primaryStage.setTitle(Constants.APP_TITLE);</span>
<span class="nc" id="L46">        showUserEditDialog(new UserModel(new User()), false);</span>
<span class="nc" id="L47">        initRootLayout();</span>
<span class="nc" id="L48">        showTree();</span>
<span class="nc" id="L49">    }</span>

    public void initRootLayout() {
        try {
<span class="nc" id="L53">            FXMLLoader loader = resourceLoader(&quot;ui/view/RootLayout.fxml&quot;);</span>
<span class="nc" id="L54">            rootLayout = (BorderPane) loader.load();</span>

<span class="nc" id="L56">            RootLayoutController controller = loader.getController();</span>
<span class="nc" id="L57">            controller.setNavigationManager(this);</span>

            // Show the scene containing the root layout.
<span class="nc" id="L60">            Scene scene = new Scene(rootLayout);</span>
<span class="nc" id="L61">            primaryStage.setScene(scene);</span>
<span class="nc" id="L62">            primaryStage.setMaximized(true);</span>
<span class="nc" id="L63">            primaryStage.setResizable(false);</span>
<span class="nc" id="L64">            primaryStage.show();</span>

<span class="nc" id="L66">        } catch (IOException e) {</span>
            
<span class="nc" id="L68">        }</span>
<span class="nc" id="L69">    }</span>

    @Override
    public void showUsers() {
        try {
<span class="nc" id="L74">            FXMLLoader loader = resourceLoader(&quot;ui/view/Users.fxml&quot;);</span>
<span class="nc" id="L75">            AnchorPane users = (AnchorPane) loader.load();</span>

            // Set users into the center of root layout.
<span class="nc" id="L78">            rootLayout.setCenter(users);</span>

            // Give the controller access to the main app.
<span class="nc" id="L81">            UsersController controller = loader.getController();</span>
<span class="nc" id="L82">            controller.setNavigationManager(this);</span>

<span class="nc" id="L84">        } catch (IOException e) {</span>
           
<span class="nc" id="L86">        }</span>
<span class="nc" id="L87">    }</span>

    @Override
    public void showTree() {
        try {
<span class="nc" id="L92">            FXMLLoader loader = resourceLoader(&quot;ui/view/Tree.fxml&quot;);</span>
<span class="nc" id="L93">            BorderPane tree = (BorderPane) loader.load();</span>

            // Set users into the center of root layout.
<span class="nc" id="L96">            rootLayout.setCenter(tree);</span>

            // Give the controller access to the main app.
<span class="nc" id="L99">            TreeController controller = loader.getController();</span>
<span class="nc" id="L100">            controller.setNavigationManager(this);</span>

<span class="nc" id="L102">        } catch (IOException e) {</span>
            
<span class="nc" id="L104">        }</span>
<span class="nc" id="L105">    }</span>

    @Override
    public void showTextualTree() {
        try {
<span class="nc" id="L110">            FXMLLoader loader = resourceLoader(&quot;ui/view/TextualTree.fxml&quot;);</span>
<span class="nc" id="L111">            BorderPane tree = (BorderPane) loader.load();</span>

            // Set users into the center of root layout.
<span class="nc" id="L114">            rootLayout.setCenter(tree);</span>

            // Give the controller access to the main app.
<span class="nc" id="L117">            TextualTreeController controller = loader.getController();</span>
<span class="nc" id="L118">            controller.setNavigationManager(this);</span>

<span class="nc" id="L120">        } catch (IOException e) {</span>
            
<span class="nc" id="L122">        }</span>
<span class="nc" id="L123">    }</span>

    @Override
    public void showAttachments() {
        try {
<span class="nc" id="L128">            FXMLLoader loader = resourceLoader(&quot;ui/view/Attachments.fxml&quot;);</span>
<span class="nc" id="L129">            AnchorPane tree = (AnchorPane) loader.load();</span>

            // Set users into the center of root layout.
<span class="nc" id="L132">            rootLayout.setCenter(tree);</span>

            // Give the controller access to the main app.
<span class="nc" id="L135">            AttachmentsController controller = loader.getController();</span>
<span class="nc" id="L136">            controller.setNavigationManager(this);</span>

<span class="nc" id="L138">        } catch (IOException e) {</span>
<span class="nc" id="L139">                    }</span>
<span class="nc" id="L140">    }</span>

    @Override
    public void showUserEditDialog(final UserModel userModel, final boolean allowCancel) {
        try {
<span class="nc" id="L145">            FXMLLoader loader = resourceLoader(&quot;ui/view/UserEditDialog.fxml&quot;);</span>
<span class="nc" id="L146">            AnchorPane page = (AnchorPane) loader.load();</span>

            // Create the dialog Stage.
<span class="nc bnc" id="L149" title="All 2 branches missed.">            String title = userModel.isNew() ? Constants.NEW_USER : Constants.EDIT_USER;</span>
<span class="nc" id="L150">            Stage dialogStage = new Stage();</span>
<span class="nc" id="L151">            dialogStage.setTitle(title);</span>
<span class="nc" id="L152">            dialogStage.initModality(Modality.APPLICATION_MODAL);</span>
<span class="nc" id="L153">            dialogStage.initOwner(primaryStage);</span>
<span class="nc" id="L154">            dialogStage.setResizable(false);</span>
<span class="nc" id="L155">            dialogStage.setScene(new Scene(page));</span>

            // Set the user into the controller.
<span class="nc" id="L158">            UserEditDialogController controller = loader.getController();</span>
<span class="nc" id="L159">            controller.setNavigationManager(this);</span>
<span class="nc" id="L160">            controller.setDialogStage(dialogStage);</span>
<span class="nc" id="L161">            controller.setUser(userModel);</span>
<span class="nc" id="L162">            controller.allowCancel(allowCancel);</span>

            // Show the dialog and wait until the user closes it
<span class="nc" id="L165">            dialogStage.showAndWait();</span>

<span class="nc" id="L167">        } catch (IOException e) {</span>
        
<span class="nc" id="L169">        }</span>
<span class="nc" id="L170">    }</span>
    
    @Override
    public void showUserEdit(final UserModel userModel, final boolean allowCancel) {
        try {
<span class="nc" id="L175">            FXMLLoader loader = resourceLoader(&quot;ui/view/UserEdit.fxml&quot;);</span>
<span class="nc" id="L176">            AnchorPane page = (AnchorPane) loader.load();</span>

            // Create the dialog Stage.
<span class="nc bnc" id="L179" title="All 2 branches missed.">            String title = userModel.isNew() ? Constants.NEW_USER : Constants.EDIT_USER;</span>
<span class="nc" id="L180">            Stage dialogStage = new Stage();</span>
<span class="nc" id="L181">            dialogStage.setTitle(title);</span>
<span class="nc" id="L182">            dialogStage.initModality(Modality.APPLICATION_MODAL);</span>
<span class="nc" id="L183">            dialogStage.initOwner(primaryStage);</span>
<span class="nc" id="L184">            dialogStage.setResizable(false);</span>
<span class="nc" id="L185">            dialogStage.setScene(new Scene(page));</span>

            // Set the user into the controller.
<span class="nc" id="L188">            UserEditDialogController controller = loader.getController();</span>
<span class="nc" id="L189">            controller.setNavigationManager(this);</span>
<span class="nc" id="L190">            controller.setDialogStage(dialogStage);</span>
<span class="nc" id="L191">            controller.setUser(userModel);</span>
<span class="nc" id="L192">            controller.allowCancel(allowCancel);</span>

            // Show the dialog and wait until the user closes it
<span class="nc" id="L195">            dialogStage.showAndWait();</span>

<span class="nc" id="L197">        } catch (IOException e) {</span>
            
<span class="nc" id="L199">        }</span>
<span class="nc" id="L200">    }</span>

    @Override
    public void showUserRelationshipDialog() {
        try {
<span class="nc" id="L205">            FXMLLoader loader = resourceLoader(&quot;ui/view/UserRelationshipDialog.fxml&quot;);</span>
<span class="nc" id="L206">            AnchorPane page = (AnchorPane) loader.load();</span>

            // Create the dialog Stage.
<span class="nc" id="L209">            String title = Constants.NEW_USER_RELATIONSHIP;</span>
<span class="nc" id="L210">            Stage dialogStage = new Stage();</span>
<span class="nc" id="L211">            dialogStage.setTitle(title);</span>
<span class="nc" id="L212">            dialogStage.initModality(Modality.APPLICATION_MODAL);</span>
<span class="nc" id="L213">            dialogStage.initOwner(primaryStage);</span>
<span class="nc" id="L214">            dialogStage.setResizable(false);</span>
<span class="nc" id="L215">            dialogStage.setScene(new Scene(page));</span>

            // Set the user into the controller.
<span class="nc" id="L218">            UserRelationshipDialogController controller = loader.getController();</span>
<span class="nc" id="L219">            controller.setNavigationManager(this);</span>
<span class="nc" id="L220">            controller.setDialogStage(dialogStage);</span>

            // Show the dialog and wait until the user closes it
<span class="nc" id="L223">            dialogStage.showAndWait();</span>

<span class="nc" id="L225">        } catch (IOException e) {</span>
           
<span class="nc" id="L227">        }</span>
<span class="nc" id="L228">    }</span>

    @Override
    public void showAttachmentDialog() {
        try {
<span class="nc" id="L233">            FXMLLoader loader = resourceLoader(&quot;ui/view/AttachmentDialog.fxml&quot;);</span>
<span class="nc" id="L234">            AnchorPane page = (AnchorPane) loader.load();</span>

            // Create the dialog Stage.
<span class="nc" id="L237">            String title = Constants.NEW_ATTACHMENT;</span>
<span class="nc" id="L238">            Stage dialogStage = new Stage();</span>
<span class="nc" id="L239">            dialogStage.setTitle(title);</span>
<span class="nc" id="L240">            dialogStage.initModality(Modality.APPLICATION_MODAL);</span>
<span class="nc" id="L241">            dialogStage.initOwner(primaryStage);</span>
<span class="nc" id="L242">            dialogStage.setResizable(false);</span>
<span class="nc" id="L243">            dialogStage.setScene(new Scene(page));</span>

            // Set the user into the controller.
<span class="nc" id="L246">            AttachmentDialogController controller = loader.getController();</span>
<span class="nc" id="L247">            controller.setNavigationManager(this);</span>
<span class="nc" id="L248">            controller.setDialogStage(dialogStage);</span>

            // Show the dialog and wait until the user closes it
<span class="nc" id="L251">            dialogStage.showAndWait();</span>

<span class="nc" id="L253">        } catch (IOException e) {</span>
          
<span class="nc" id="L255">        }</span>
<span class="nc" id="L256">    }</span>

    @Override
    public void showUserDetails(final int userId) {
        try {
<span class="nc" id="L261">            FXMLLoader loader = resourceLoader(&quot;ui/view/UserDetailsDialog.fxml&quot;);</span>
<span class="nc" id="L262">            AnchorPane page = (AnchorPane) loader.load();</span>

            // Create the dialog Stage.
<span class="nc" id="L265">            String title = Constants.USER_DETAILS;</span>
<span class="nc" id="L266">            Stage dialogStage = new Stage();</span>
<span class="nc" id="L267">            dialogStage.setTitle(title);</span>
<span class="nc" id="L268">            dialogStage.initModality(Modality.APPLICATION_MODAL);</span>
<span class="nc" id="L269">            dialogStage.initOwner(primaryStage);</span>
<span class="nc" id="L270">            dialogStage.setResizable(false);</span>
<span class="nc" id="L271">            dialogStage.setScene(new Scene(page));</span>

<span class="nc" id="L273">            UserDetailsDialogController controller = loader.getController();</span>
<span class="nc" id="L274">            controller.setNavigationManager(this);</span>
<span class="nc" id="L275">            controller.setUserId(userId);</span>
<span class="nc" id="L276">            controller.setDialogStage(dialogStage);</span>

            // Show the dialog and wait until the user closes it
<span class="nc" id="L279">            dialogStage.showAndWait();</span>

<span class="nc" id="L281">        } catch (IOException e) {</span>
           
<span class="nc" id="L283">        }</span>
<span class="nc" id="L284">    }</span>

    @Override
    public void showUserAttachmentsDialog(final int userId) {
        try {
<span class="nc" id="L289">            FXMLLoader loader = resourceLoader(&quot;ui/view/Attachments.fxml&quot;);</span>
<span class="nc" id="L290">            AnchorPane attachments = (AnchorPane) loader.load();</span>

            // Create the dialog Stage.
<span class="nc" id="L293">            String title = Constants.ATTACHMENTS;</span>
<span class="nc" id="L294">            Stage dialogStage = new Stage();</span>
<span class="nc" id="L295">            dialogStage.setTitle(title);</span>
<span class="nc" id="L296">            dialogStage.initModality(Modality.APPLICATION_MODAL);</span>
<span class="nc" id="L297">            dialogStage.initOwner(primaryStage);</span>
<span class="nc" id="L298">            dialogStage.setResizable(false);</span>
<span class="nc" id="L299">            dialogStage.setScene(new Scene(attachments));</span>

            // Give the controller access to the main app.
<span class="nc" id="L302">            AttachmentsController controller = loader.getController();</span>
<span class="nc" id="L303">            controller.setNavigationManager(this);</span>
<span class="nc" id="L304">            controller.setUserId(userId);</span>

<span class="nc" id="L306">            dialogStage.showAndWait();</span>

<span class="nc" id="L308">        } catch (IOException e) {</span>
           
<span class="nc" id="L310">        }</span>
<span class="nc" id="L311">    }</span>

    @Override
    public void showAlert(final AlertType alertType, final String title,
            final String header, final String content) {
<span class="nc" id="L316">        Alert alert = new Alert(alertType);</span>
<span class="nc" id="L317">        alert.setTitle(title);</span>
<span class="nc" id="L318">        alert.setHeaderText(header);</span>
<span class="nc" id="L319">        alert.setContentText(content);</span>
<span class="nc" id="L320">        alert.showAndWait();</span>
<span class="nc" id="L321">    }</span>

    @Override
    public void openDocument(final String path) {
<span class="nc" id="L325">        File document = new File(path);</span>
<span class="nc bnc" id="L326" title="All 4 branches missed.">        if (document.exists() &amp;&amp; !document.isDirectory()) {</span>
<span class="nc" id="L327">            getHostServices().showDocument(path);</span>
        } else {
<span class="nc" id="L329">            showAlert(AlertType.ERROR, Constants.APP_TITLE, Constants.DOCUMENT_ERROR, Constants.DOCUMENT_NOT_FOUND);</span>
        }
<span class="nc" id="L331">    }</span>

    private FXMLLoader resourceLoader(final String path) throws IOException {
<span class="nc" id="L334">        FXMLLoader loader = new FXMLLoader();</span>
<span class="nc" id="L335">        loader.setLocation(Main.class.getResource(path));</span>
<span class="nc" id="L336">        return loader;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>