<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Relationship.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MyTree&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.mytree.business.model</a> &gt; <span class="el_source">Relationship.java</span></div><h1>Relationship.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mytree.business.model;

import com.mytree.utils.Constants;
import java.io.Serializable;

<span class="pc" id="L11">public enum Relationship implements Serializable{</span>
<span class="fc" id="L12">    NONE,</span>
<span class="fc" id="L13">    PARENT,</span>
<span class="fc" id="L14">    CHILD,</span>
<span class="fc" id="L15">    MARRIED,</span>
<span class="fc" id="L16">    UNION;</span>

    public Relationship getOpposite() {
        Relationship opposite;
<span class="pc bfc" id="L20" title="All 3 branches covered.">        switch (this) {</span>
            case PARENT:
<span class="fc" id="L22">                opposite = CHILD;</span>
<span class="fc" id="L23">                break;</span>
            case CHILD:
<span class="fc" id="L25">                opposite = PARENT;</span>
<span class="fc" id="L26">                break;</span>
            default:
<span class="fc" id="L28">                opposite = this;</span>
        }
<span class="fc" id="L30">        return opposite;</span>
    }

    public static Relationship getRelationship(final String relationship) {
<span class="fc" id="L34">        Relationship result = NONE;</span>
<span class="pc bpc" id="L35" title="5 of 21 branches missed.">        switch (relationship) {</span>
            case Constants.FATHER:
            case Constants.MOTHER:
<span class="fc" id="L38">                result = PARENT;</span>
<span class="fc" id="L39">                break;</span>
            case Constants.CHILD:
<span class="fc" id="L41">                result = CHILD;</span>
<span class="fc" id="L42">                break;</span>
            case Constants.MARRIED:
<span class="fc" id="L44">                result = MARRIED;</span>
<span class="fc" id="L45">                break;</span>
            case Constants.UNION:
<span class="fc" id="L47">                result = UNION;</span>
<span class="fc" id="L48">                break;</span>
            default:
                break;
        }
<span class="fc" id="L52">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>