<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MyTree&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.mytree.business.model</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mytree.business.model;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;
import java.util.Objects;

public final class User implements Serializable {

    private static final int HASH = 7;
    private static final int HASH_RANDOM = 83;

    private int id;
    private String username;
    private String firstName;
    private String secondName;
    private String firstSurname;
    private String secondSurname;
    private String picturePath;
    private String country;
    private String country2;
    private Date birthday;
    private Date decease;
    private Collection&lt;UserRelationship&gt; parents;
    private Collection&lt;UserRelationship&gt; children;
    private Collection&lt;UserRelationship&gt; spouses;
    private Boolean deceased;

<span class="fc" id="L35">    public User() {</span>
<span class="fc" id="L36">        this.id = -1;</span>
<span class="fc" id="L37">        this.username = &quot;&quot;;</span>
<span class="fc" id="L38">        this.firstName = &quot;&quot;;</span>
<span class="fc" id="L39">        this.secondName = &quot;&quot;;</span>
<span class="fc" id="L40">        this.firstSurname = &quot;&quot;;</span>
<span class="fc" id="L41">        this.secondSurname = &quot;&quot;;</span>
<span class="fc" id="L42">        this.country = &quot;&quot;;</span>
<span class="fc" id="L43">        this.country2 = &quot;&quot;;</span>
<span class="fc" id="L44">        this.birthday = new Date();</span>
<span class="fc" id="L45">        this.decease = new Date();</span>
<span class="fc" id="L46">        this.parents = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L47">        this.children = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L48">        this.spouses = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L49">        this.deceased = false;</span>
<span class="fc" id="L50">    }</span>

    public int getId() {
<span class="fc" id="L53">        return id;</span>
    }

    public void setId(final int id) {
<span class="fc" id="L57">        this.id = id;</span>
<span class="fc" id="L58">    }</span>

    public String getUsername() {
<span class="fc" id="L61">        return username;</span>
    }

    public void setUsername(final String username) {
<span class="fc" id="L65">        this.username = username;</span>
<span class="fc" id="L66">    }</span>

    public String getFirstName() {
<span class="fc" id="L69">        return firstName;</span>
    }

    public void setFirstName(final String firstName) {
<span class="fc" id="L73">        this.firstName = firstName;</span>
<span class="fc" id="L74">    }</span>

    public String getSecondName() {
<span class="fc" id="L77">        return secondName;</span>
    }

    public void setSecondName(final String secondName) {
<span class="fc" id="L81">        this.secondName = secondName;</span>
<span class="fc" id="L82">    }</span>

    public String getFirstSurname() {
<span class="fc" id="L85">        return firstSurname;</span>
    }

    public void setFirstSurname(final String firstSurname) {
<span class="fc" id="L89">        this.firstSurname = firstSurname;</span>
<span class="fc" id="L90">    }</span>

    public String getSecondSurname() {
<span class="fc" id="L93">        return secondSurname;</span>
    }

    public void setSecondSurname(final String secondSurname) {
<span class="fc" id="L97">        this.secondSurname = secondSurname;</span>
<span class="fc" id="L98">    }</span>

    public String getPicturePath() {
<span class="fc" id="L101">        return picturePath;</span>
    }

    public void setPicturePath(final String picturePath) {
<span class="fc" id="L105">        this.picturePath = picturePath;</span>
<span class="fc" id="L106">    }</span>

    public String getCountry() {
<span class="fc" id="L109">        return country;</span>
    }

    public void setCountry(final String country) {
<span class="fc" id="L113">        this.country = country;</span>
<span class="fc" id="L114">    }</span>

    public Date getDecease() {
<span class="fc" id="L117">        return (Date) decease.clone();</span>
    }

    public void setDecease(final Date decease) {
<span class="fc" id="L121">        this.decease = (Date) decease.clone();</span>
<span class="fc" id="L122">    }</span>

    public Boolean getDeceased() {
<span class="fc" id="L125">        return deceased;</span>
    }

    public void setDeceased(final Boolean deceased) {
<span class="fc" id="L129">        this.deceased = deceased;</span>
<span class="fc" id="L130">    }</span>

    public String getCountry2() {
<span class="fc" id="L133">        return country2;</span>
    }

    public void setCountry2(final String country) {
<span class="fc" id="L137">        this.country2 = country;</span>
<span class="fc" id="L138">    }</span>

    public Date getBirthday() {
<span class="fc" id="L141">        return (Date) birthday.clone();</span>
    }

    public void setBirthday(final Date birthday) {
<span class="fc" id="L145">        this.birthday = (Date) birthday.clone();</span>
<span class="fc" id="L146">    }</span>

    public Collection&lt;UserRelationship&gt; getParents() {
<span class="fc" id="L149">        return parents;</span>
    }

    public void setParents(final Collection&lt;UserRelationship&gt; parents) {
<span class="fc" id="L153">        this.parents = parents;</span>
<span class="fc" id="L154">    }</span>

    public Collection&lt;UserRelationship&gt; getChildren() {
<span class="fc" id="L157">        return children;</span>
    }

    public void setChildren(final Collection&lt;UserRelationship&gt; children) {
<span class="fc" id="L161">        this.children = children;</span>
<span class="fc" id="L162">    }</span>

    public Collection&lt;UserRelationship&gt; getSpouses() {
<span class="fc" id="L165">        return spouses;</span>
    }

    public void setSpouses(final Collection&lt;UserRelationship&gt; spouses) {
<span class="fc" id="L169">        this.spouses = spouses;</span>
<span class="fc" id="L170">    }</span>

    public String getFullName() {
<span class="fc" id="L173">        String result = firstName + &quot; &quot; + firstSurname;</span>
<span class="fc bfc" id="L174" title="All 2 branches covered.">        if (result.trim().isEmpty()) {</span>
<span class="fc" id="L175">            result = username;</span>
        }
<span class="fc" id="L177">        return result;</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L182">        StringBuilder resultBuilder = new StringBuilder();</span>
<span class="fc bfc" id="L183" title="All 2 branches covered.">        if (!firstSurname.trim().isEmpty()) {</span>
<span class="fc" id="L184">            resultBuilder.append(firstSurname);</span>
        }
<span class="fc bfc" id="L186" title="All 2 branches covered.">        if (!secondSurname.trim().isEmpty()) {</span>
<span class="fc" id="L187">            resultBuilder.append(&quot; &quot;);</span>
<span class="fc" id="L188">            resultBuilder.append(secondSurname);</span>
        }
<span class="fc bfc" id="L190" title="All 2 branches covered.">        if (!firstName.trim().isEmpty()) {</span>
<span class="fc" id="L191">            resultBuilder.append(&quot;, &quot;);</span>
<span class="fc" id="L192">            resultBuilder.append(firstName);</span>
        }

<span class="fc" id="L195">        String result = resultBuilder.toString();</span>
<span class="fc bfc" id="L196" title="All 2 branches covered.">        if (result.isEmpty()) {</span>
<span class="fc" id="L197">            result = username;</span>
        }
<span class="fc" id="L199">        return result;</span>
    }

    @Override
    public boolean equals(final Object other) {
<span class="fc bfc" id="L204" title="All 4 branches covered.">        if (other == null || !(other instanceof User)) {</span>
<span class="fc" id="L205">            return false;</span>
        }

<span class="fc" id="L208">        User otherUser = (User) other;</span>
<span class="fc" id="L209">        return this.username.equals(otherUser.getUsername());</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L214">        int hash = HASH;</span>
<span class="nc" id="L215">        hash = HASH_RANDOM * hash + this.id;</span>
<span class="nc" id="L216">        hash = HASH_RANDOM * hash + Objects.hashCode(this.username);</span>
<span class="nc" id="L217">        return hash;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>