<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>UserRelationship.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MyTree&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.mytree.business.model</a> &gt; <span class="el_source">UserRelationship.java</span></div><h1>UserRelationship.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mytree.business.model;

import java.io.Serializable;
import java.util.Date;

public final class UserRelationship implements Serializable{

    private Relationship relationship;
    private int relationshipOf;
    private int relationshipWith;
    private Date fromDate;
    private Date toDate;
    private boolean currentRelationship;

<span class="fc" id="L20">    public UserRelationship() {</span>
        //constructor sin parametros
<span class="fc" id="L22">    }</span>

    public Relationship getRelationship() {
<span class="fc" id="L25">        return relationship;</span>
    }

    public void setRelationship(final Relationship relationship) {
<span class="fc" id="L29">        this.relationship = relationship;</span>
<span class="fc" id="L30">    }</span>

    public int getRelationshipOf() {
<span class="fc" id="L33">        return relationshipOf;</span>
    }

    public void setRelationshipOf(final int relationshipOf) {
<span class="fc" id="L37">        this.relationshipOf = relationshipOf;</span>
<span class="fc" id="L38">    }</span>

    public int getRelationshipWith() {
<span class="fc" id="L41">        return relationshipWith;</span>
    }

    public void setRelationshipWith(final int relationshipWith) {
<span class="fc" id="L45">        this.relationshipWith = relationshipWith;</span>
<span class="fc" id="L46">    }</span>

    public Date getFromDate() {
<span class="fc" id="L49">        return (Date) fromDate.clone();</span>
    }

    public void setFromDate(final Date fromDate) {
<span class="fc" id="L53">        this.fromDate = (Date) fromDate.clone();</span>
<span class="fc" id="L54">    }</span>

    public Date getToDate() {
<span class="fc" id="L57">        return (Date) toDate.clone();</span>
    }

    public void setToDate(final Date toDate) {
<span class="fc" id="L61">        this.toDate = (Date) toDate.clone();</span>
<span class="fc" id="L62">    }</span>

    public boolean isCurrentRelationship() {
<span class="fc" id="L65">        return currentRelationship;</span>
    }

    public void setCurrentRelationship(final boolean currentRelationship) {
<span class="fc" id="L69">        this.currentRelationship = currentRelationship;</span>
<span class="fc" id="L70">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>