<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AttachmentBusinessLogicImpl.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MyTree&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.mytree.business.logic.impl</a> &gt; <span class="el_source">AttachmentBusinessLogicImpl.java</span></div><h1>AttachmentBusinessLogicImpl.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mytree.business.logic.impl;

import com.mytree.business.dataaccess.AttachmentRepository;
import com.mytree.business.logic.AttachmentBusinessLogic;
import com.mytree.business.model.Attachment;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

public final class AttachmentBusinessLogicImpl extends BusinessLogicBase&lt;AttachmentRepository&gt;
        implements AttachmentBusinessLogic, Serializable {

    public AttachmentBusinessLogicImpl(final AttachmentRepository repository) {
<span class="fc" id="L20">        super(repository);</span>
<span class="fc" id="L21">    }</span>
    
    
    

    @Override
    public Collection&lt;Attachment&gt; getAttachments() {
<span class="fc" id="L28">        return getRepository().getAttachments();</span>
    }

    @Override
    public Collection&lt;Attachment&gt; getAttachments(final int userId) {
<span class="fc" id="L33">        List&lt;Attachment&gt; attachments = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L34">        getAttachments().forEach(attachment -&gt; {</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">            if (attachment.isFamilyOwner()</span>
<span class="pc bpc" id="L36" title="1 of 2 branches missed.">                    || attachment.getOwners().contains(userId)) {</span>
<span class="fc" id="L37">                attachments.add(attachment);</span>
            }
<span class="fc" id="L39">        });</span>
<span class="fc" id="L40">        return attachments;</span>
    }

    @Override
    public void save(final Attachment entity) {
<span class="fc" id="L45">        getRepository().save(entity);</span>
<span class="fc" id="L46">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>