<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>UserRelationshipBusinessLogicImpl.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MyTree&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.mytree.business.logic.impl</a> &gt; <span class="el_source">UserRelationshipBusinessLogicImpl.java</span></div><h1>UserRelationshipBusinessLogicImpl.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mytree.business.logic.impl;

import com.mytree.business.dataaccess.UserRelationshipRepository;
import com.mytree.business.logic.UserRelationshipBusinessLogic;
import com.mytree.business.model.Relationship;
import com.mytree.business.model.UserRelationship;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

public final class UserRelationshipBusinessLogicImpl
        extends BusinessLogicBase&lt;UserRelationshipRepository&gt;
        implements UserRelationshipBusinessLogic, Serializable {

    public UserRelationshipBusinessLogicImpl(final UserRelationshipRepository repository) {
<span class="fc" id="L22">        super(repository);</span>
<span class="fc" id="L23">    }</span>

    @Override
    public void save(final UserRelationship entity) {
<span class="fc" id="L27">        getRepository().save(entity);</span>
<span class="fc" id="L28">    }</span>

    @Override
    public Collection&lt;UserRelationship&gt; getUserRelationships(final int id, 
            final List&lt;Relationship&gt; relationships) {
        
<span class="fc" id="L34">        Collection&lt;UserRelationship&gt; userRealationships = getRepository().getRealationships(id);</span>
<span class="fc" id="L35">        List&lt;UserRelationship&gt; result = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L36">        userRealationships.forEach((userRelationship) -&gt; {</span>
<span class="fc bfc" id="L37" title="All 2 branches covered.">            if (relationships.contains(userRelationship.getRelationship())) {</span>
<span class="fc" id="L38">                result.add(userRelationship);</span>
            }
<span class="fc" id="L40">        });</span>
<span class="fc" id="L41">        return result;</span>
    }

    @Override
    public Collection&lt;UserRelationship&gt; getRelationships(final List&lt;Relationship&gt; relationships) {
<span class="fc" id="L46">        return getRepository().getRealationships(relationships);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>