<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>UserBusinessLogicImpl.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MyTree&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.mytree.business.logic.impl</a> &gt; <span class="el_source">UserBusinessLogicImpl.java</span></div><h1>UserBusinessLogicImpl.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mytree.business.logic.impl;

import com.mytree.business.dataaccess.UserRepository;
import com.mytree.business.logic.UserBusinessLogic;
import com.mytree.business.logic.UserRelationshipBusinessLogic;
import com.mytree.business.model.Relationship;
import com.mytree.business.model.User;
import com.mytree.business.model.UserRelationship;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

public final class UserBusinessLogicImpl
        extends BusinessLogicBase&lt;UserRepository&gt;
        implements UserBusinessLogic, Serializable {

    private final UserRelationshipBusinessLogic userRelationshipBusinessLogic;

    public UserBusinessLogicImpl(final UserRepository repository,
            final UserRelationshipBusinessLogic userRelationshipBusinessLogic) {
<span class="fc" id="L27">        super(repository);</span>
<span class="fc" id="L28">        this.userRelationshipBusinessLogic = userRelationshipBusinessLogic;</span>
<span class="fc" id="L29">    }</span>

    @Override
    public void save(final User user) {
<span class="fc" id="L33">        getRepository().save(user);</span>
<span class="fc" id="L34">    }</span>

    @Override
    public Collection&lt;User&gt; getUsers(final boolean lazy) {
<span class="fc" id="L38">        Collection&lt;User&gt; users = getRepository().getUsers();</span>
<span class="fc bfc" id="L39" title="All 2 branches covered.">        if (!lazy) {</span>
<span class="fc" id="L40">            users.forEach((user) -&gt; {</span>
<span class="fc" id="L41">                user.setParents(getParents(user.getId()));</span>
<span class="fc" id="L42">                user.setSpouses(getSpouses(user.getId()));</span>
<span class="fc" id="L43">                user.setChildren(getChildren(user.getId()));</span>
<span class="fc" id="L44">            });</span>
        }
<span class="fc" id="L46">        return users;</span>
    }

    @Override
    public User getUser(final int id) {
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">        for (User user : getUsers(true)) {</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">            if (id == user.getId()) {</span>
<span class="fc" id="L53">                return user;</span>
            }
<span class="fc" id="L55">        }</span>
<span class="nc" id="L56">        return null;</span>
    }

    private Collection&lt;UserRelationship&gt; getParents(final int id) {
<span class="fc" id="L60">        List&lt;Relationship&gt; relationships = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L61">        relationships.add(Relationship.PARENT);</span>
<span class="fc" id="L62">        return userRelationshipBusinessLogic.getUserRelationships(id, relationships);</span>
    }

    private Collection&lt;UserRelationship&gt; getChildren(final int id) {
<span class="fc" id="L66">        List&lt;Relationship&gt; relationships = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L67">        relationships.add(Relationship.CHILD);</span>
<span class="fc" id="L68">        return userRelationshipBusinessLogic.getUserRelationships(id, relationships);</span>
    }

    private Collection&lt;UserRelationship&gt; getSpouses(final int id) {
<span class="fc" id="L72">        List&lt;Relationship&gt; relationships = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L73">        relationships.add(Relationship.MARRIED);</span>
<span class="fc" id="L74">        relationships.add(Relationship.UNION);</span>
<span class="fc" id="L75">        return userRelationshipBusinessLogic.getUserRelationships(id, relationships);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>