<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AttachmentDialogController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MyTree&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.mytree.ui.controller</a> &gt; <span class="el_source">AttachmentDialogController.java</span></div><h1>AttachmentDialogController.java</h1><pre class="source lang-java linenums">
package com.mytree.ui.controller;

import com.mytree.business.logic.BusinessLogicLocator;
import com.mytree.business.model.Attachment;
import com.mytree.business.model.Relationship;
import com.mytree.business.model.User;
import com.mytree.business.model.UserRelationship;
import com.mytree.utils.Constants;
import java.io.File;
import java.time.Instant;
import java.time.LocalDate;
import java.time.ZoneId;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.fxml.FXML;
import javafx.scene.control.Alert;
import javafx.scene.control.ComboBox;
import javafx.scene.control.DatePicker;
import javafx.scene.control.Label;
import javafx.scene.control.TextArea;
import javafx.scene.control.TextField;
import javafx.stage.FileChooser;
import javafx.stage.Stage;
import org.controlsfx.control.CheckComboBox;

<span class="nc" id="L35">public final class AttachmentDialogController extends BaseController {</span>

    private static final int HASH = 7;
    private static final int HASH_RANDOM = 79;

    @FXML
    private TextField nameField;
    @FXML
    private ComboBox ownerTypeComboBox;
    @FXML
    private CheckComboBox ownerComboBox;
    @FXML
    private TextArea historyTextArea;
    @FXML
    private Label attachmentPathLabel;
    @FXML
    private DatePicker fromDatePicker;
    @FXML
    private DatePicker toDatePicker;

    private Stage dialogStage;
    private FileChooser fileChooser;
    private Map&lt;String, ObservableList&lt;OwnerItem&gt;&gt; ownersByRelationship;

    public void setDialogStage(final Stage dialogStage) {
<span class="nc" id="L60">        this.dialogStage = dialogStage;</span>
<span class="nc" id="L61">    }</span>

    @Override
    protected void onInitialize() {
<span class="nc" id="L65">        LocalDate now = LocalDate.now(ZoneId.systemDefault());</span>
<span class="nc" id="L66">        fromDatePicker.setValue(now);</span>
<span class="nc" id="L67">        toDatePicker.setValue(now);</span>
<span class="nc" id="L68">        fileChooser = new FileChooser();</span>

        // Get owner data
<span class="nc" id="L71">        BusinessLogicLocator locator = BusinessLogicLocator.getInstance();</span>
<span class="nc" id="L72">        Collection&lt;User&gt; users = locator.getUserBusinessLogic().getUsers(true);</span>
<span class="nc" id="L73">        Map&lt;Integer, User&gt; usersMap = new HashMap&lt;&gt;();</span>
<span class="nc" id="L74">        users.forEach((user) -&gt; usersMap.put(user.getId(), user));</span>
<span class="nc" id="L75">        ObservableList&lt;OwnerItem&gt; userList = getAttachmentUserOwners(users);</span>
<span class="nc" id="L76">        ObservableList&lt;OwnerItem&gt; marriedList = getAttachmentUserRelationshipOwners(usersMap, Relationship.MARRIED);</span>
<span class="nc" id="L77">        ObservableList&lt;OwnerItem&gt; unionList = getAttachmentUserRelationshipOwners(usersMap, Relationship.UNION);</span>

<span class="nc" id="L79">        ownersByRelationship = new HashMap&lt;&gt;();</span>
<span class="nc" id="L80">        ownersByRelationship.put(Constants.PEOPLE, userList);</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">        if (marriedList.size() &gt; 0) {</span>
<span class="nc" id="L82">            ownersByRelationship.put(Constants.MARRIED, marriedList);</span>
        }
<span class="nc bnc" id="L84" title="All 2 branches missed.">        if (unionList.size() &gt; 0) {</span>
<span class="nc" id="L85">            ownersByRelationship.put(Constants.UNION, unionList);</span>
        }
<span class="nc" id="L87">        reload();</span>
<span class="nc" id="L88">    }</span>

    @FXML
    private void handleOwnerTypeComboBoxSelection() {
<span class="nc" id="L92">        String ownerType = (String) ownerTypeComboBox.getValue();</span>
<span class="nc" id="L93">        ownerComboBox.getItems().clear();</span>
<span class="nc" id="L94">        ownerComboBox.getItems().addAll(ownersByRelationship.get(ownerType));</span>
<span class="nc" id="L95">        ownerComboBox.getCheckModel().check(0);</span>
<span class="nc" id="L96">    }</span>

    @FXML
    private void handleSelectAttachment() {
<span class="nc" id="L100">        File file = fileChooser.showOpenDialog(dialogStage);</span>
<span class="nc" id="L101">        attachmentPathLabel.setText(file.getAbsolutePath());</span>
<span class="nc" id="L102">    }</span>

    //Método para grabar los adjuntos en el repositorio.
    @FXML
    private void handleSave() {
<span class="nc" id="L107">        ObservableList&lt;OwnerItem&gt; checkedOwnerItems = ownerComboBox.getCheckModel().getCheckedItems();</span>
<span class="nc" id="L108">        boolean isFamilyOwner = false;</span>
<span class="nc" id="L109">        List&lt;Integer&gt; owners = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L110" title="All 4 branches missed.">        for (int i = 0; i &lt; checkedOwnerItems.size() &amp;&amp; !isFamilyOwner; i++) {</span>
<span class="nc" id="L111">            OwnerItem ownerItem = checkedOwnerItems.get(i);</span>
<span class="nc" id="L112">            isFamilyOwner = Constants.FAMILY.equals(ownerItem.getTitle());</span>
<span class="nc" id="L113">            owners.addAll(ownerItem.getOwners());</span>
        }

        // Create attachment
<span class="nc" id="L117">        Attachment attachment = new Attachment();</span>
<span class="nc" id="L118">        attachment.setName(nameField.getText());</span>
<span class="nc" id="L119">        attachment.setHistory(historyTextArea.getText());</span>
<span class="nc" id="L120">        attachment.setAttachmentPath(attachmentPathLabel.getText());</span>
<span class="nc" id="L121">        attachment.setOwners(owners);</span>
<span class="nc" id="L122">        attachment.setFamilyOwner(isFamilyOwner);</span>
<span class="nc" id="L123">        attachment.setFromDate(Date.from(Instant.from(fromDatePicker.getValue().atStartOfDay(ZoneId.systemDefault()))));</span>
<span class="nc" id="L124">        attachment.setToDate(Date.from(Instant.from(toDatePicker.getValue().atStartOfDay(ZoneId.systemDefault()))));</span>

        // Save it
<span class="nc bnc" id="L127" title="All 2 branches missed.">        if (validateAttachment(attachment)) {</span>
<span class="nc" id="L128">            BusinessLogicLocator.getInstance().getAttachmentBusinessLogic().save(attachment);</span>
<span class="nc" id="L129">            dialogStage.close();</span>
        }
<span class="nc" id="L131">    }</span>

    @FXML
    private void handleCancel() {
<span class="nc" id="L135">        dialogStage.close();</span>
<span class="nc" id="L136">    }</span>

    @FXML
    private void handleDatePicker() {
<span class="nc" id="L140">        LocalDate from = fromDatePicker.getValue();</span>
<span class="nc" id="L141">        LocalDate to = toDatePicker.getValue();</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">        if (from.compareTo(to) &gt; 0) {</span>
<span class="nc" id="L143">            toDatePicker.setValue(from);</span>
        }
<span class="nc" id="L145">    }</span>

    private void reload() {
<span class="nc" id="L148">        ownerTypeComboBox.getItems().addAll(ownersByRelationship.keySet());</span>
<span class="nc" id="L149">        ownerTypeComboBox.getSelectionModel().selectFirst();</span>
<span class="nc" id="L150">        handleOwnerTypeComboBoxSelection();</span>
<span class="nc" id="L151">    }</span>

    private ObservableList&lt;OwnerItem&gt; getAttachmentUserOwners(final Collection&lt;User&gt; users) {
<span class="nc" id="L154">        ObservableList&lt;OwnerItem&gt; result = FXCollections.observableArrayList();</span>
<span class="nc" id="L155">        result.add(new OwnerItem(new ArrayList&lt;&gt;(), Constants.FAMILY));</span>
<span class="nc" id="L156">        users.forEach((user) -&gt; {</span>
<span class="nc" id="L157">            List&lt;Integer&gt; owners = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L158">            owners.add(user.getId());</span>
<span class="nc" id="L159">            result.add(new OwnerItem(owners, user.toString()));</span>
<span class="nc" id="L160">        });</span>

<span class="nc" id="L162">        return result;</span>
    }

    private ObservableList&lt;OwnerItem&gt; getAttachmentUserRelationshipOwners(final Map&lt;Integer, User&gt; users,
            final Relationship relationship) {
<span class="nc" id="L167">        List&lt;Relationship&gt; relationships = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L168">        relationships.add(relationship);</span>
<span class="nc" id="L169">        ObservableList&lt;OwnerItem&gt; result = FXCollections.observableArrayList();</span>
<span class="nc" id="L170">        BusinessLogicLocator locator = BusinessLogicLocator.getInstance();</span>
<span class="nc" id="L171">        locator.getUserRelationshipBusinessLogic().getRelationships(relationships)</span>
<span class="nc" id="L172">                .forEach((UserRelationship userRelationship) -&gt; {</span>
<span class="nc" id="L173">            List&lt;Integer&gt; owners = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L174">            owners.add(userRelationship.getRelationshipOf());</span>
<span class="nc" id="L175">            owners.add(userRelationship.getRelationshipWith());</span>
<span class="nc" id="L176">            User of = users.get(userRelationship.getRelationshipOf());</span>
<span class="nc" id="L177">            User with = users.get(userRelationship.getRelationshipWith());</span>
<span class="nc" id="L178">            String relationshipTitle = of.toString() + &quot; &quot; + with.toString();</span>
<span class="nc" id="L179">            OwnerItem ownerItem = new OwnerItem(owners, relationshipTitle);</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">            if (!result.contains(ownerItem)) {</span>
<span class="nc" id="L181">                result.add(ownerItem);</span>
            }
<span class="nc" id="L183">        });</span>

<span class="nc" id="L185">        return result;</span>
    }

    private boolean validateAttachment(final Attachment attachment) {

        // Validate fields
<span class="nc" id="L191">        StringBuilder resultBuilder = new StringBuilder();</span>
<span class="nc bnc" id="L192" title="All 2 branches missed.">        if (attachment.getName().trim().isEmpty()) {</span>
<span class="nc" id="L193">            resultBuilder.append(Constants.NAME_REQUIRED);</span>
        }
<span class="nc bnc" id="L195" title="All 4 branches missed.">        if (attachment.getOwners().isEmpty() &amp;&amp; !attachment.isFamilyOwner()) {</span>
<span class="nc" id="L196">            resultBuilder.append(Constants.OWNERS_MUST_BE_SELECTED);</span>
        }

        // Present error
<span class="nc" id="L200">        String result = resultBuilder.toString();</span>
<span class="nc" id="L201">        boolean isValidUserRelationship = result.isEmpty();</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">        if (!isValidUserRelationship) {</span>
<span class="nc" id="L203">            getNavigationManager().showAlert(Alert.AlertType.ERROR,</span>
                    Constants.ATTACHMENT_ERROR,
                    Constants.ADD_ATTACHMENT_ERROR, result);
        }
<span class="nc" id="L207">        return isValidUserRelationship;</span>
    }

    public static final class OwnerItem {

        private final List&lt;Integer&gt; owners;
        private final String title;

<span class="nc" id="L215">        public OwnerItem(final List&lt;Integer&gt; owners, final String title) {</span>
<span class="nc" id="L216">            this.owners = owners;</span>
<span class="nc" id="L217">            this.title = title;</span>
<span class="nc" id="L218">            Collections.sort(this.owners);</span>
<span class="nc" id="L219">        }</span>

        public Collection&lt;Integer&gt; getOwners() {
<span class="nc" id="L222">            return owners;</span>
        }

        public String getTitle() {
<span class="nc" id="L226">            return title;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L231">            return title;</span>
        }

        @Override
        public boolean equals(final Object other) {
<span class="nc bnc" id="L236" title="All 4 branches missed.">            if (other == null || !(other instanceof OwnerItem)) {</span>
<span class="nc" id="L237">                return false;</span>
            }

<span class="nc" id="L240">            OwnerItem otherOwnerItem = (OwnerItem) other;</span>
<span class="nc" id="L241">            return owners.equals(otherOwnerItem.getOwners());</span>
        }

        @Override
        public int hashCode() {
<span class="nc" id="L246">            int hash = HASH;</span>
<span class="nc" id="L247">            hash = HASH_RANDOM * hash + Objects.hashCode(this.owners);</span>
<span class="nc" id="L248">            return hash;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>