<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>BaseController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MyTree&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.mytree.ui.controller</a> &gt; <span class="el_source">BaseController.java</span></div><h1>BaseController.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package com.mytree.ui.controller;

import com.mytree.NavigationManager;
import java.io.Serializable;
import javafx.fxml.FXML;

<span class="nc" id="L13">public abstract class BaseController implements Serializable {</span>

    private NavigationManager navigationManager;

    public final NavigationManager getNavigationManager() {
<span class="nc" id="L18">        return navigationManager;</span>
    }

    public final void setNavigationManager(final NavigationManager navigationManager) {
<span class="nc" id="L22">        this.navigationManager = navigationManager;</span>
<span class="nc" id="L23">    }</span>
    
    protected abstract void onInitialize();
    
    @FXML
    private void initialize() {
<span class="nc" id="L29">        onInitialize();</span>
<span class="nc" id="L30">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>