<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>RootLayoutController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MyTree&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.mytree.ui.controller</a> &gt; <span class="el_source">RootLayoutController.java</span></div><h1>RootLayoutController.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mytree.ui.controller;

import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectOutputStream;
import javafx.fxml.FXML;
import com.mytree.assembler.Assembler;
import com.mytree.business.logic.BusinessLogicLocator;
import javafx.stage.Stage;

//Clase para controlar los menúes pricipales
public final class RootLayoutController extends BaseController {

  
    
    
<span class="nc" id="L23">    public RootLayoutController() {</span>
        //constructor sin parametros
<span class="nc" id="L25">    }</span>
    

    @Override
    protected void onInitialize() {
        //no implemenado
<span class="nc" id="L31">    }</span>

    @FXML
    private void handleTreeButton() {
<span class="nc" id="L35">        getNavigationManager().showTree();</span>
<span class="nc" id="L36">    }</span>
    
    @FXML
    private void handleTextualTreeButton() {
<span class="nc" id="L40">        getNavigationManager().showTextualTree();</span>
<span class="nc" id="L41">    }</span>

    @FXML
    private void handleUsersButton() {
<span class="nc" id="L45">        getNavigationManager().showUsers();</span>
<span class="nc" id="L46">    }</span>

    @FXML
    private void handleAttachmentButton() {
<span class="nc" id="L50">        getNavigationManager().showAttachments();</span>
<span class="nc" id="L51">    }</span>
    
    @FXML
    private void handleSalirButton() {
        
        try {
<span class="nc" id="L57">                    File f = new File(&quot;datos.save&quot;);</span>
<span class="nc" id="L58">                    boolean guardar = true;</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">                    if (!f.exists()) {</span>
<span class="nc" id="L60">                        guardar =  f.createNewFile();</span>
                    }
<span class="nc" id="L62">                    ObjectOutputStream out = new ObjectOutputStream(new FileOutputStream(f));</span>
<span class="nc" id="L63">                    BusinessLogicLocator modelo = BusinessLogicLocator.getInstance();</span>
<span class="nc" id="L64">                    out.writeObject(modelo);</span>
<span class="nc" id="L65">                    out.close();</span>
<span class="nc" id="L66">                } catch (IOException ex) {</span>
<span class="nc" id="L67">                } </span>
        
<span class="nc" id="L69">    }</span>
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>