<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>TextualTreeController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MyTree&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.mytree.ui.controller</a> &gt; <span class="el_source">TextualTreeController.java</span></div><h1>TextualTreeController.java</h1><pre class="source lang-java linenums">
package com.mytree.ui.controller;

import com.mytree.business.logic.BusinessLogicLocator;
import com.mytree.business.logic.UserBusinessLogic;
import com.mytree.business.model.User;
import com.mytree.business.model.UserRelationship;
import com.mytree.utils.Constants;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javafx.beans.property.SimpleStringProperty;
import javafx.beans.property.SimpleIntegerProperty;
import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.fxml.FXML;
import javafx.scene.control.CheckBox;
import javafx.scene.control.ComboBox;
import javafx.scene.control.Hyperlink;
import javafx.scene.control.TreeItem;
import javafx.scene.control.TreeTableCell;
import javafx.scene.control.TreeTableColumn;
import javafx.scene.control.TreeTableView;
import javafx.scene.web.WebEngine;
import javafx.scene.web.WebView;
import org.json.simple.JSONArray;
import org.json.simple.JSONObject;

public final class TextualTreeController extends BaseController {

    @FXML
    private TreeTableView&lt;User&gt; userTreeTable;
    @FXML
    private TreeTableColumn&lt;User, String&gt; nameColumn;
    @FXML
    private TreeTableColumn&lt;User, Integer&gt; userDetailsLinkColumn;
    @FXML
    private TreeTableColumn&lt;User, Integer&gt; attachmentsLinkColumn;
    @FXML
    private ComboBox userComboBox;
    @FXML
    private CheckBox ascendingCkeckbox;

    @FXML
    private WebView webView;

    private WebEngine webEngine;
    
    
    
<span class="nc" id="L51">    public TextualTreeController() {</span>
        //contstuctor sin parametros
<span class="nc" id="L53">    }</span>
    
    public void reload() {
<span class="nc" id="L56">        JSONArray items = getTreeItems();</span>
<span class="nc" id="L57">        webEngine.executeScript(&quot;reloadTree('&quot; + items.toString() + &quot;')&quot;);</span>
<span class="nc" id="L58">    }</span>
    
    private JSONArray getTreeItems() {
<span class="nc" id="L61">        JSONArray items = new JSONArray();</span>
<span class="nc" id="L62">        BusinessLogicLocator.getInstance().getUserBusinessLogic().getUsers(false).forEach((User user) -&gt; {</span>
<span class="nc" id="L63">            items.add(getTreeItem(user));</span>
<span class="nc" id="L64">        });</span>
<span class="nc" id="L65">        return items;</span>
    }
    
    private JSONObject getTreeItem(final User user) {
<span class="nc" id="L69">        JSONObject item = new JSONObject();</span>
<span class="nc" id="L70">        item.put(&quot;id&quot;, user.getId());</span>
<span class="nc" id="L71">        item.put(&quot;title&quot;, user.getFullName());</span>
<span class="nc" id="L72">        item.put(&quot;parents&quot;, getRelationshipsIds(user.getParents()));</span>
<span class="nc" id="L73">        item.put(&quot;spouses&quot;, getRelationshipsIds(user.getSpouses()));</span>
<span class="nc" id="L74">        return item;</span>
    }
    
    private List&lt;Integer&gt; getRelationshipsIds(final Collection&lt;UserRelationship&gt; userRelationships) {
<span class="nc" id="L78">        List&lt;Integer&gt; result = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L79">        userRelationships.forEach((userRelationship) -&gt; {</span>
<span class="nc" id="L80">            result.add(userRelationship.getRelationshipWith());</span>
<span class="nc" id="L81">        });</span>
<span class="nc" id="L82">        return result;</span>
    }

    @Override
    protected void onInitialize() {
<span class="nc" id="L87">        ObservableList&lt;User&gt; users = FXCollections.observableArrayList();</span>
<span class="nc" id="L88">        BusinessLogicLocator.getInstance().getUserBusinessLogic().getUsers(false).forEach((user) -&gt; {</span>
<span class="nc" id="L89">            users.add(user);</span>
<span class="nc" id="L90">        });</span>
<span class="nc" id="L91">        userComboBox.setItems(users);</span>
<span class="nc" id="L92">        userComboBox.getSelectionModel().selectFirst();</span>
<span class="nc" id="L93">        nameColumn.setCellValueFactory(cellData -&gt; {</span>
<span class="nc" id="L94">            return new SimpleStringProperty(cellData.getValue().getValue().toString());</span>
        });
<span class="nc" id="L96">        userDetailsLinkColumn.setCellValueFactory(cellData -&gt; {</span>
<span class="nc" id="L97">            return new SimpleIntegerProperty(cellData.getValue().getValue().getId()).asObject();</span>
        });
<span class="nc" id="L99">        userDetailsLinkColumn.setCellFactory(value -&gt; {</span>
<span class="nc" id="L100">            return new LinkTreeTableCell&lt;&gt;(Constants.USER_DETAILS, (item) -&gt; {</span>
<span class="nc" id="L101">                getNavigationManager().showUserDetails(item);</span>
<span class="nc" id="L102">            });</span>
        });
<span class="nc" id="L104">        attachmentsLinkColumn.setCellValueFactory(cellData -&gt; {</span>
<span class="nc" id="L105">            return new SimpleIntegerProperty(cellData.getValue().getValue().getId()).asObject();</span>
        });
<span class="nc" id="L107">        attachmentsLinkColumn.setCellFactory(value -&gt; {</span>
<span class="nc" id="L108">            return new LinkTreeTableCell&lt;&gt;(Constants.ATTACHMENTS, (item) -&gt; {</span>
<span class="nc" id="L109">                getNavigationManager().showUserAttachmentsDialog(item);</span>
<span class="nc" id="L110">            });</span>
        });

<span class="nc" id="L113">        loadTextualTree();</span>
<span class="nc" id="L114">    }</span>
    
    @FXML
    private void handleAddRelationship() {
<span class="nc" id="L118">        getNavigationManager().showUserRelationshipDialog();</span>
<span class="nc" id="L119">        reload();</span>
<span class="nc" id="L120">    }</span>

    @FXML
    private void handleUserComboBox() {
<span class="nc" id="L124">        loadTextualTree();</span>
<span class="nc" id="L125">    }</span>

    @FXML
    private void handleAscendingCkeckbox() {
<span class="nc" id="L129">        loadTextualTree();</span>
<span class="nc" id="L130">    }</span>

    private void loadTextualTree() {
<span class="nc" id="L133">        boolean isAscending = ascendingCkeckbox.isSelected();</span>
<span class="nc" id="L134">        User user = (User) userComboBox.getValue();</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">        if (user != null) {</span>
<span class="nc" id="L136">            TreeItem&lt;User&gt; root = new TreeItem&lt;&gt;(user);</span>
<span class="nc" id="L137">            root.getChildren().setAll(getTreeItemChildren(user, isAscending));</span>

<span class="nc" id="L139">            userTreeTable.setRoot(root);</span>
<span class="nc" id="L140">            userTreeTable.refresh();</span>
        }
<span class="nc" id="L142">    }</span>

    
    
    private List&lt;TreeItem&lt;User&gt;&gt; getTreeItemChildren(final User user, final boolean isAscending) {
<span class="nc" id="L147">        int id = user.getId();</span>
<span class="nc" id="L148">        UserBusinessLogic userBusinessLogic = BusinessLogicLocator.getInstance()</span>
<span class="nc" id="L149">                .getUserBusinessLogic();</span>

<span class="nc bnc" id="L151" title="All 2 branches missed.">        Collection&lt;UserRelationship&gt; relationships = isAscending ? user.getParents() : user.getChildren();</span>
<span class="nc" id="L152">        List&lt;TreeItem&lt;User&gt;&gt; items = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L153">        relationships.forEach((rel) -&gt; {</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">            int relationId = rel.getRelationshipOf() == id ? rel.getRelationshipWith() : id;</span>
<span class="nc" id="L155">            User relationUser = userBusinessLogic.getUser(relationId);</span>
<span class="nc" id="L156">            TreeItem&lt;User&gt; item = new TreeItem&lt;&gt;(relationUser);</span>
<span class="nc" id="L157">            item.getChildren().setAll(getTreeItemChildren(relationUser, isAscending));</span>
<span class="nc" id="L158">            items.add(item);</span>
<span class="nc" id="L159">        });</span>

<span class="nc" id="L161">        return items;</span>
    }

    public static final class LinkTreeTableCell&lt;S, T&gt; extends TreeTableCell&lt;S, T&gt; {

        private final Hyperlink link;
        private T item;

        public LinkTreeTableCell(final String linkText,
<span class="nc" id="L170">                final LinkTreeTableCellActionEvent&lt;T&gt; actionEvent) {</span>

<span class="nc" id="L172">            this.link = new Hyperlink(linkText);</span>
<span class="nc" id="L173">            this.link.setOnAction((event) -&gt; {</span>
<span class="nc" id="L174">                actionEvent.onClickLink(item);</span>
<span class="nc" id="L175">            });</span>
<span class="nc" id="L176">        }</span>

        @Override
        protected void updateItem(final T i, final boolean empty) {
<span class="nc" id="L180">            item = i;</span>
<span class="nc" id="L181">            super.updateItem(item, empty);</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">            if (!empty) {</span>
<span class="nc" id="L183">                setGraphic(link);</span>
            }
<span class="nc" id="L185">        }</span>
    }

    public interface LinkTreeTableCellActionEvent&lt;T&gt; {

        void onClickLink(T item);
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>