<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>TreeController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MyTree&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.mytree.ui.controller</a> &gt; <span class="el_source">TreeController.java</span></div><h1>TreeController.java</h1><pre class="source lang-java linenums">
package com.mytree.ui.controller;

import com.mytree.business.logic.BusinessLogicLocator;
import com.mytree.business.model.User;
import com.mytree.business.model.UserRelationship;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javafx.fxml.FXML;
import javafx.beans.value.ObservableValue;
import javafx.concurrent.Worker.State;
import javafx.scene.web.WebEngine;
import javafx.scene.web.WebView;
import org.json.simple.JSONArray;
import org.json.simple.JSONObject;

public final class TreeController extends BaseController {

    @FXML
    private WebView webView;

    private WebEngine webEngine;

<span class="nc" id="L25">    public TreeController() {</span>
        //contstuctor sin parametros
<span class="nc" id="L27">    }</span>

    public void reload() {
<span class="nc" id="L30">        JSONArray items = getTreeItems();</span>
<span class="nc" id="L31">        webEngine.executeScript(&quot;reloadTree('&quot; + items.toString() + &quot;')&quot;);</span>
<span class="nc" id="L32">    }</span>

    @Override
    protected void onInitialize() {
<span class="nc" id="L36">        webEngine = webView.getEngine();</span>
<span class="nc" id="L37">        webEngine.load(getClass().getResource(&quot;/com/mytree/ui/view/tree/index.html&quot;).toExternalForm());</span>
<span class="nc" id="L38">        webEngine.getLoadWorker().stateProperty()</span>
<span class="nc" id="L39">                .addListener((ObservableValue&lt;? extends State&gt; ov, State oldState, State newState) -&gt; {</span>
<span class="nc bnc" id="L40" title="All 2 branches missed.">            if (newState == State.SUCCEEDED) {</span>
<span class="nc" id="L41">                reload();</span>
            }
<span class="nc" id="L43">        });</span>
<span class="nc" id="L44">    }</span>

    @FXML
    private void handleAddRelationship() {
<span class="nc" id="L48">        getNavigationManager().showUserRelationshipDialog();</span>
<span class="nc" id="L49">        reload();</span>
<span class="nc" id="L50">    }</span>

    private JSONArray getTreeItems() {
<span class="nc" id="L53">        JSONArray items = new JSONArray();</span>
<span class="nc" id="L54">        BusinessLogicLocator.getInstance().getUserBusinessLogic().getUsers(false).forEach((User user) -&gt; {</span>
<span class="nc" id="L55">            items.add(getTreeItem(user));</span>
<span class="nc" id="L56">        });</span>
<span class="nc" id="L57">        return items;</span>
    }

    private JSONObject getTreeItem(final User user) {
<span class="nc" id="L61">        JSONObject item = new JSONObject();</span>
<span class="nc" id="L62">        item.put(&quot;id&quot;, user.getId());</span>
<span class="nc" id="L63">        item.put(&quot;title&quot;, user.getFullName());</span>
<span class="nc" id="L64">        item.put(&quot;parents&quot;, getRelationshipsIds(user.getParents()));</span>
<span class="nc" id="L65">        item.put(&quot;spouses&quot;, getRelationshipsIds(user.getSpouses()));</span>
<span class="nc" id="L66">        return item;</span>
    }

    private List&lt;Integer&gt; getRelationshipsIds(final Collection&lt;UserRelationship&gt; userRelationships) {
<span class="nc" id="L70">        List&lt;Integer&gt; result = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L71">        userRelationships.forEach((userRelationship) -&gt; {</span>
<span class="nc" id="L72">            result.add(userRelationship.getRelationshipWith());</span>
<span class="nc" id="L73">        });</span>
<span class="nc" id="L74">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>