<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>UserDetailsDialogController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MyTree&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.mytree.ui.controller</a> &gt; <span class="el_source">UserDetailsDialogController.java</span></div><h1>UserDetailsDialogController.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mytree.ui.controller;

import com.mytree.business.logic.BusinessLogicLocator;
import com.mytree.business.model.User;
import com.mytree.utils.Constants;
import java.io.File;
import java.text.DateFormat;
import java.util.Locale;
import javafx.fxml.FXML;
import javafx.scene.control.Label;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.stage.Stage;

public final class UserDetailsDialogController extends BaseController {

        //Se declaran atributos que vienen de la clase fxml (asociada a su ID)

    @FXML
    private Label usernameLabel;
    @FXML
    private Label firstNameLabel;
    @FXML
    private Label secondNameLabel;
    @FXML
    private Label firstSurnameLabel;
    @FXML
    private Label secondSurnameLabel;
    @FXML
    private Label countryLabel;
    @FXML
    private Label countryLabel2;
    @FXML
    private Label birthdayLabel;
    @FXML
    private Label deceaseLabel;
    @FXML
    private Label deceaseTextLabel;
    @FXML
    private ImageView pictureImage;

    private Stage dialogStage;
    private int userId;

<span class="nc" id="L50">    public UserDetailsDialogController() {</span>
        //contstuctor sin parametros
<span class="nc" id="L52">    }</span>

    public void setDialogStage(final Stage dialogStage) {
<span class="nc" id="L55">        this.dialogStage = dialogStage;</span>
<span class="nc" id="L56">    }</span>

    public void setUserId(final int userId) {
<span class="nc" id="L59">        this.userId = userId;</span>
<span class="nc" id="L60">        loadDetails();</span>
<span class="nc" id="L61">    }</span>

    @Override
    protected void onInitialize() {
        //no implementado
<span class="nc" id="L66">    }</span>

    @FXML
    private void handleClose() {
<span class="nc" id="L70">        dialogStage.close();</span>
<span class="nc" id="L71">    }</span>

    private void loadDetails() {
<span class="nc" id="L74">        User user = BusinessLogicLocator.getInstance().getUserBusinessLogic().getUser(userId);</span>
<span class="nc" id="L75">        String imagePath = Constants.USER_PROFILE;</span>
<span class="nc bnc" id="L76" title="All 4 branches missed.">        if (user.getPicturePath() != null &amp;&amp; !user.getPicturePath().isEmpty()) {</span>
<span class="nc" id="L77">            File file = new File(user.getPicturePath());</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">            imagePath = file.exists() ? file.toURI().toString() : Constants.USER_PROFILE;</span>
        }
<span class="nc" id="L80">        pictureImage.setImage(new Image(imagePath));</span>
<span class="nc" id="L81">        usernameLabel.setText(user.getUsername());</span>
<span class="nc" id="L82">        firstNameLabel.setText(user.getFirstName());</span>
<span class="nc" id="L83">        secondNameLabel.setText(user.getSecondName());</span>
<span class="nc" id="L84">        firstSurnameLabel.setText(user.getFirstSurname());</span>
<span class="nc" id="L85">        secondSurnameLabel.setText(user.getSecondSurname());</span>
<span class="nc" id="L86">        countryLabel.setText(user.getCountry());</span>
<span class="nc" id="L87">        countryLabel2.setText(user.getCountry2());</span>
<span class="nc" id="L88">        birthdayLabel.setText(</span>
<span class="nc" id="L89">                DateFormat.getDateInstance(DateFormat.LONG, Locale.getDefault()).format(user.getBirthday()));</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">        if (user.getDeceased()) {</span>
<span class="nc" id="L91">            deceaseLabel.setText(</span>
<span class="nc" id="L92">                    DateFormat.getDateInstance(DateFormat.LONG, Locale.getDefault()).format(user.getDecease()));</span>
        } else {
<span class="nc" id="L94">            deceaseLabel.setText(&quot;&quot;);</span>
<span class="nc" id="L95">            deceaseTextLabel.setText(&quot;&quot;);</span>
        }
<span class="nc" id="L97">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>