<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>UserRelationshipDialogController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MyTree&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.mytree.ui.controller</a> &gt; <span class="el_source">UserRelationshipDialogController.java</span></div><h1>UserRelationshipDialogController.java</h1><pre class="source lang-java linenums">
package com.mytree.ui.controller;

import com.mytree.business.logic.BusinessLogicLocator;
import com.mytree.business.model.Relationship;
import com.mytree.business.model.User;
import com.mytree.business.model.UserRelationship;
import com.mytree.ui.model.UserModel;
import com.mytree.utils.Constants;
import java.time.Instant;
import java.time.LocalDate;
import java.time.ZoneId;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.fxml.FXML;
import javafx.scene.control.Alert.AlertType;
import javafx.scene.control.CheckBox;
import javafx.scene.control.ComboBox;
import javafx.scene.control.DatePicker;
import javafx.scene.control.Label;
import javafx.stage.Stage;

public final class UserRelationshipDialogController extends BaseController {

    //Se declaran atributos que vienen de la clase fxml (asociada a su ID)

    @FXML
    private Label thirdFieldLabel;
    @FXML
    private Label fromFieldLabel;
    @FXML
    private Label toFieldLabel;
    @FXML
    private ComboBox userComboBox;
    @FXML
    private ComboBox relationshipTypeComboBox;
    @FXML
    private ComboBox thirdFieldComboBox;
    @FXML
    private DatePicker fromDatePicker;
    @FXML
    private DatePicker toDatePicker;
    @FXML
    private CheckBox currentRelationshipCheckbox;

    private Stage dialogStage;

<span class="nc" id="L51">    public UserRelationshipDialogController() {</span>
        //contstuctor sin parametros
<span class="nc" id="L53">    }</span>

    @Override
    protected void onInitialize() {
<span class="nc" id="L57">        reload();</span>
<span class="nc" id="L58">    }</span>

    public void setDialogStage(final Stage dialogStage) {
<span class="nc" id="L61">        this.dialogStage = dialogStage;</span>
<span class="nc" id="L62">    }</span>

    @FXML
    private void handleUserComboBoxSelection() {
<span class="nc" id="L66">        List&lt;User&gt; excludedUsers = new ArrayList&lt;User&gt;();</span>
<span class="nc" id="L67">        excludedUsers.add((User) userComboBox.getValue());</span>
<span class="nc" id="L68">        thirdFieldComboBox.setItems(getUsers(excludedUsers));</span>
<span class="nc" id="L69">        thirdFieldComboBox.getSelectionModel().selectFirst();</span>
<span class="nc" id="L70">    }</span>

    @FXML
    private void handleRelationshipTypeComboBoxSelection() {
<span class="nc" id="L74">        updateFormContent();</span>
<span class="nc" id="L75">    }</span>

    @FXML
    private void handleCurrentRelationshipCheckbox() {
<span class="nc" id="L79">        updateFormContent();</span>
<span class="nc" id="L80">    }</span>

    @FXML
    private void handleAddUser() {
<span class="nc" id="L84">        getNavigationManager().showUserEditDialog(new UserModel(new User()), true);</span>
<span class="nc" id="L85">        handleUserComboBoxSelection();</span>
<span class="nc" id="L86">        thirdFieldComboBox.getSelectionModel().selectLast();</span>
<span class="nc" id="L87">    }</span>

    @FXML
    private void handleSave() {
<span class="nc" id="L91">        String relationship = (String) relationshipTypeComboBox.getValue();</span>
<span class="nc" id="L92">        User of = (User) userComboBox.getValue();</span>
<span class="nc" id="L93">        User with = (User) thirdFieldComboBox.getValue();</span>
<span class="nc" id="L94">        Date from = Date.from(Instant.from(fromDatePicker.getValue().atStartOfDay(ZoneId.systemDefault())));</span>
<span class="nc" id="L95">        Date to = Date.from(Instant.from(toDatePicker.getValue().atStartOfDay(ZoneId.systemDefault())));</span>
<span class="nc" id="L96">        boolean currentRelationship = currentRelationshipCheckbox.isSelected();</span>

        // Create user relationship
<span class="nc" id="L99">        UserRelationship userRelationship = new UserRelationship();</span>
<span class="nc" id="L100">        userRelationship.setRelationship(Relationship.getRelationship(relationship));</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">        userRelationship.setRelationshipOf(of != null ? of.getId() : -1);</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">        userRelationship.setRelationshipWith(with != null ? with.getId() : -1);</span>
<span class="nc" id="L103">        userRelationship.setFromDate(from);</span>
<span class="nc" id="L104">        userRelationship.setToDate(to);</span>
<span class="nc" id="L105">        userRelationship.setCurrentRelationship(currentRelationship);</span>

        // Save it
<span class="nc bnc" id="L108" title="All 2 branches missed.">        if (validateUserRelationship(userRelationship)) {</span>
<span class="nc" id="L109">            BusinessLogicLocator.getInstance().getUserRelationshipBusinessLogic().save(userRelationship);</span>
<span class="nc" id="L110">            dialogStage.close();</span>
        }

<span class="nc" id="L113">    }</span>

    @FXML
    private void handleCancel() {
<span class="nc" id="L117">        dialogStage.close();</span>
<span class="nc" id="L118">    }</span>

    @FXML
    private void handleDatePicker() {
<span class="nc" id="L122">        LocalDate from = fromDatePicker.getValue();</span>
<span class="nc" id="L123">        LocalDate to = toDatePicker.getValue();</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">        if (from.compareTo(to) &gt; 0) {</span>
<span class="nc" id="L125">            toDatePicker.setValue(from);</span>
        }
<span class="nc" id="L127">    }</span>

    private void reload() {
<span class="nc" id="L130">        userComboBox.setItems(getUsers(null));</span>
<span class="nc" id="L131">        userComboBox.getSelectionModel().selectFirst();</span>

<span class="nc" id="L133">        relationshipTypeComboBox.getItems().addAll(Constants.FATHER, </span>
                Constants.MOTHER, Constants.CHILD, 
                Constants.MARRIED, Constants.UNION);
<span class="nc" id="L136">        relationshipTypeComboBox.getSelectionModel().selectFirst();</span>

<span class="nc" id="L138">        LocalDate currentDate = LocalDate.from(</span>
<span class="nc" id="L139">                Instant.ofEpochMilli(new Date().getTime()).atZone(ZoneId.systemDefault()));</span>
<span class="nc" id="L140">        toDatePicker.setValue(currentDate);</span>
<span class="nc" id="L141">        fromDatePicker.setValue(currentDate);</span>

<span class="nc" id="L143">        handleUserComboBoxSelection();</span>
<span class="nc" id="L144">        updateFormContent();</span>
<span class="nc" id="L145">    }</span>

    private ObservableList&lt;User&gt; getUsers(final List&lt;User&gt; excludedUsers) {
<span class="nc" id="L148">        ObservableList&lt;User&gt; users = FXCollections.observableArrayList();</span>
<span class="nc" id="L149">        BusinessLogicLocator.getInstance().getUserBusinessLogic().getUsers(true).forEach((user) -&gt; {</span>
<span class="nc bnc" id="L150" title="All 4 branches missed.">            if (excludedUsers == null || !excludedUsers.contains(user)) {</span>
<span class="nc" id="L151">                users.add(user);</span>
            }
<span class="nc" id="L153">        });</span>
<span class="nc" id="L154">        return users;</span>
    }

    private void updateFormContent() {
<span class="nc" id="L158">        String relationType = (String) relationshipTypeComboBox.getValue();</span>
<span class="nc bnc" id="L159" title="All 4 branches missed.">        boolean isConjugate = relationType.equals(Constants.MARRIED) || relationType.equals(Constants.UNION);</span>
<span class="nc bnc" id="L160" title="All 4 branches missed.">        boolean mustShowToFields = isConjugate &amp;&amp; !currentRelationshipCheckbox.isSelected();</span>
<span class="nc" id="L161">        thirdFieldLabel.setText(relationType);</span>
<span class="nc" id="L162">        fromFieldLabel.setVisible(isConjugate);</span>
<span class="nc" id="L163">        fromDatePicker.setVisible(isConjugate);</span>
<span class="nc" id="L164">        toFieldLabel.setVisible(mustShowToFields);</span>
<span class="nc" id="L165">        toDatePicker.setVisible(mustShowToFields);</span>
<span class="nc" id="L166">        currentRelationshipCheckbox.setVisible(isConjugate);</span>
<span class="nc" id="L167">    }</span>

    private boolean validateUserRelationship(final UserRelationship userRelationship) {

        // Validate fields
<span class="nc" id="L172">        StringBuilder resultBuilder = new StringBuilder();</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">        if (userRelationship.getRelationshipOf() == -1</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">                || userRelationship.getRelationshipWith() == -1) {</span>
<span class="nc" id="L175">            resultBuilder.append(Constants.RELATIONSHIP_MUST_BE_DEFINED);</span>
        }

        // Present error
<span class="nc" id="L179">        String result = resultBuilder.toString();</span>
<span class="nc" id="L180">        boolean isValidUserRelationship = result.isEmpty();</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">        if (!isValidUserRelationship) {</span>
<span class="nc" id="L182">            getNavigationManager().showAlert(AlertType.ERROR, Constants.USER_RELATIONSHIP_ERROR, </span>
                    Constants.ADD_USER_RELATIONSHIP_ERROR, result);
        }
<span class="nc" id="L185">        return isValidUserRelationship;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>