<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>UsersController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MyTree&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.mytree.ui.controller</a> &gt; <span class="el_source">UsersController.java</span></div><h1>UsersController.java</h1><pre class="source lang-java linenums">
package com.mytree.ui.controller;

import com.mytree.business.logic.BusinessLogicLocator;
import com.mytree.business.model.User;
import com.mytree.ui.model.UserModel;
import com.mytree.utils.Constants;
import java.io.File;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Locale;
import javafx.beans.property.SimpleStringProperty;
import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.fxml.FXML;
import javafx.scene.control.Alert.AlertType;
import javafx.scene.control.Label;
import javafx.scene.control.TableColumn;
import javafx.scene.control.TableView;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;

public final class UsersController extends BaseController {

    //Se declaran atributos que vienen de la clase fxml (asociada a su ID)
    @FXML
    private TableView&lt;User&gt; userTable;
    @FXML
    private TableColumn&lt;User, String&gt; nameColumn;
    @FXML
    private Label usernameLabel;
    @FXML
    private Label firstNameLabel;
    @FXML
    private Label secondNameLabel;
    @FXML
    private Label firstSurnameLabel;
    @FXML
    private Label secondSurnameLabel;
    @FXML
    private Label countryLabel;
    @FXML
    private Label countryLabel2;
    @FXML
    private Label birthdayLabel;
    @FXML
    private Label deceaseLabel;
    @FXML
    private Label deceaseTextLabel;
    @FXML
    private Label ageLabel;
    @FXML
    private Label ageTextLabel;
    @FXML
    private ImageView pictureImage;

<span class="nc" id="L58">    public UsersController() {</span>
        //contstuctor sin parametros
<span class="nc" id="L60">    }</span>

    @Override
    protected void onInitialize() {
<span class="nc" id="L64">        nameColumn.setCellValueFactory(cellData -&gt; {</span>
<span class="nc" id="L65">            return new SimpleStringProperty(cellData.getValue().toString());</span>
        });
<span class="nc" id="L67">        userTable.getSelectionModel().selectedItemProperty()</span>
<span class="nc" id="L68">                .addListener((observable, oldValue, newValue) -&gt; showUserDetails(newValue));</span>
<span class="nc" id="L69">        showUserDetails(null);</span>
<span class="nc" id="L70">        reload();</span>
<span class="nc" id="L71">    }</span>

    @FXML
    private void handleNewUser() {
<span class="nc" id="L75">        UserModel userModel = new UserModel(new User());</span>
<span class="nc" id="L76">        getNavigationManager().showUserEditDialog(userModel, true);</span>
<span class="nc" id="L77">        reload();</span>
<span class="nc" id="L78">    }</span>

    @FXML
    private void handleEditUser() {
<span class="nc" id="L82">        User user = checkUserSelection();</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">        if (user != null) {</span>
<span class="nc" id="L84">            getNavigationManager().showUserEdit(new UserModel(user), true);</span>
<span class="nc" id="L85">            reload();</span>
        }
<span class="nc" id="L87">    }</span>

    private void reload() {
<span class="nc" id="L90">        ObservableList&lt;User&gt; users = FXCollections.observableArrayList();</span>
<span class="nc" id="L91">        BusinessLogicLocator.getInstance().getUserBusinessLogic().getUsers(true).forEach((user) -&gt; {</span>
<span class="nc" id="L92">            users.add(user);</span>
<span class="nc" id="L93">        });</span>
<span class="nc" id="L94">        userTable.setItems(users);</span>
<span class="nc" id="L95">        userTable.refresh();</span>
<span class="nc" id="L96">    }</span>

    private void showUserDetails(final User user) {
<span class="nc" id="L99">        String imagePath = Constants.USER_PROFILE;</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">        if (user != null) {</span>
<span class="nc" id="L101">            String picturePath = user.getPicturePath();</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">            if (!user.getDeceased()) {</span>
<span class="nc" id="L103">                deceaseLabel.setText(&quot;&quot;);</span>
<span class="nc" id="L104">                deceaseTextLabel.setText(&quot;&quot;);</span>
<span class="nc" id="L105">                ageLabel.setText(&quot;&quot;);</span>
<span class="nc" id="L106">                ageTextLabel.setText(&quot;&quot;);</span>
            } else {
<span class="nc" id="L108">                deceaseLabel.setText(DateFormat.getDateInstance(DateFormat.LONG,</span>
<span class="nc" id="L109">                        Locale.getDefault()).format(user.getDecease()));</span>
<span class="nc" id="L110">                deceaseTextLabel.setText(&quot;Fecha Fallecimiento&quot;);</span>
<span class="nc" id="L111">                ageLabel.setText(deceaseAge(user.getBirthday(), user.getDecease()));</span>
<span class="nc" id="L112">                ageTextLabel.setText(&quot;Edad al Fallecer&quot;);</span>

            }
<span class="nc bnc" id="L115" title="All 4 branches missed.">            if (picturePath != null &amp;&amp; !picturePath.isEmpty()) {</span>
<span class="nc" id="L116">                File file = new File(picturePath);</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">                imagePath = file.exists() ? file.toURI().toString() : Constants.USER_PROFILE;</span>
            }
<span class="nc" id="L119">            usernameLabel.setText(user.getUsername());</span>
<span class="nc" id="L120">            firstNameLabel.setText(user.getFirstName());</span>
<span class="nc" id="L121">            secondNameLabel.setText(user.getSecondName());</span>
<span class="nc" id="L122">            firstSurnameLabel.setText(user.getFirstSurname());</span>
<span class="nc" id="L123">            secondSurnameLabel.setText(user.getSecondSurname());</span>
<span class="nc" id="L124">            countryLabel.setText(user.getCountry());</span>
<span class="nc" id="L125">            countryLabel2.setText(user.getCountry2());</span>
<span class="nc" id="L126">            birthdayLabel.setText(DateFormat.getDateInstance(DateFormat.LONG,</span>
<span class="nc" id="L127">                    Locale.getDefault()).format(user.getBirthday()));</span>

<span class="nc" id="L129">        } else {</span>
<span class="nc" id="L130">            usernameLabel.setText(&quot;&quot;);</span>
<span class="nc" id="L131">            firstNameLabel.setText(&quot;&quot;);</span>
<span class="nc" id="L132">            secondNameLabel.setText(&quot;&quot;);</span>
<span class="nc" id="L133">            firstSurnameLabel.setText(&quot;&quot;);</span>
<span class="nc" id="L134">            secondSurnameLabel.setText(&quot;&quot;);</span>
<span class="nc" id="L135">            countryLabel.setText(&quot;&quot;);</span>
<span class="nc" id="L136">            countryLabel2.setText(&quot;&quot;);</span>
<span class="nc" id="L137">            birthdayLabel.setText(&quot;&quot;);</span>
<span class="nc" id="L138">            deceaseLabel.setText(&quot;&quot;);</span>
<span class="nc" id="L139">            deceaseTextLabel.setText(&quot;&quot;);</span>
<span class="nc" id="L140">            ageTextLabel.setText(&quot;&quot;);</span>
<span class="nc" id="L141">            ageLabel.setText(&quot;&quot;);</span>
        }
<span class="nc" id="L143">        pictureImage.setImage(new Image(imagePath));</span>
<span class="nc" id="L144">    }</span>

    private User checkUserSelection() {
<span class="nc" id="L147">        User user = userTable.getSelectionModel().getSelectedItem();</span>
<span class="nc bnc" id="L148" title="All 2 branches missed.">        if (user == null) {</span>
<span class="nc" id="L149">            getNavigationManager().showAlert(AlertType.INFORMATION, Constants.WITHOUT_SELECTION,</span>
                    Constants.WITHOUT_USER_SELECTED, Constants.SELECT_USER);
        }
<span class="nc" id="L152">        return user;</span>
    }

    
    private String deceaseAge(Date birthday, Date decease) {
<span class="nc" id="L157">        DateFormat formatter = new SimpleDateFormat(&quot;yyyyMMdd&quot;);</span>
<span class="nc" id="L158">        int d1 = Integer.parseInt(formatter.format(birthday));</span>
<span class="nc" id="L159">        int d2 = Integer.parseInt(formatter.format(decease));</span>
<span class="nc" id="L160">        int deceaseAge = (d2 - d1) / 10000;</span>
<span class="nc" id="L161">        return Integer.toString(deceaseAge);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>