<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>UserEditDialogController.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MyTree&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.mytree.ui.controller</a> &gt; <span class="el_source">UserEditDialogController.java</span></div><h1>UserEditDialogController.java</h1><pre class="source lang-java linenums">
package com.mytree.ui.controller;

import com.mytree.business.logic.BusinessLogicLocator;
import com.mytree.business.model.User;
import com.mytree.ui.model.UserModel;
import com.mytree.utils.Constants;
import java.io.File;
import java.time.Instant;
import java.time.LocalDate;
import java.time.ZoneId;
import java.util.Date;
import javafx.fxml.FXML;
import javafx.scene.control.Alert.AlertType;
import javafx.scene.control.Button;
import javafx.scene.control.CheckBox;
import javafx.scene.control.DatePicker;
import javafx.scene.control.Label;
import javafx.scene.control.TextField;
import javafx.stage.FileChooser;
import javafx.stage.Stage;

public final class UserEditDialogController
        extends BaseController {

    //Se declaran atributos que vienen de la clase fxml (asociada a su ID)
    @FXML
    private Label picturePathLabel;
    @FXML
    private TextField usernameField;
    @FXML
    private TextField firstNameField;
    @FXML
    private TextField secondNameField;
    @FXML
    private TextField firstSurnameField;
    @FXML
    private TextField secondSurnameField;
    @FXML
    private TextField countryField;
    @FXML
    private TextField countryField2;
    @FXML
    private DatePicker birthdayField;
    @FXML
    private DatePicker deceaseField;
    @FXML
    private CheckBox checkDecease;
    @FXML
    private Button cancelButton;

    private Stage dialogStage;
    private FileChooser fileChooser;
    private UserModel userModel;

<span class="nc" id="L56">    public UserEditDialogController() {</span>
        //contstuctor sin parametros

<span class="nc" id="L59">    }</span>

    public void setDialogStage(final Stage dialogStage) {
<span class="nc" id="L62">        this.dialogStage = dialogStage;</span>
<span class="nc" id="L63">    }</span>

    //Graba usuario con datos del form
    public void setUser(final UserModel userModel) {
<span class="nc" id="L67">        this.userModel = userModel;</span>
<span class="nc" id="L68">        usernameField.setText(userModel.getUsername().getValue());</span>
<span class="nc" id="L69">        firstNameField.setText(userModel.getFirstName().getValue());</span>
<span class="nc" id="L70">        secondNameField.setText(userModel.getSecondName().getValue());</span>
<span class="nc" id="L71">        firstSurnameField.setText(userModel.getFirstSurname().getValue());</span>
<span class="nc" id="L72">        secondSurnameField.setText(userModel.getSecondSurname().getValue());</span>
<span class="nc" id="L73">        picturePathLabel.setText(userModel.getPicturePath().getValue());</span>
<span class="nc" id="L74">        countryField.setText(userModel.getCountry().getValue());</span>
<span class="nc" id="L75">        countryField2.setText(userModel.getCountry2().getValue());</span>
<span class="nc" id="L76">        birthdayField.setValue(LocalDate.from(</span>
<span class="nc" id="L77">                Instant.ofEpochMilli(userModel.getBirthday().getValue().getTime()).atZone(ZoneId.systemDefault())));</span>
<span class="nc" id="L78">        deceaseField.setValue(LocalDate.from(</span>
<span class="nc" id="L79">                Instant.ofEpochMilli(userModel.getDecease().getValue().getTime()).atZone(ZoneId.systemDefault())));</span>
<span class="nc" id="L80">        checkDecease.setSelected(userModel.getDeceased().getValue());</span>

<span class="nc" id="L82">    }</span>

    //Método para decidir si se puede cancelar o no
    public void allowCancel(final boolean allow) {
<span class="nc bnc" id="L86" title="All 2 branches missed.">        cancelButton.setDisable(!allow);</span>
<span class="nc" id="L87">    }</span>

    @Override
    protected void onInitialize() {
<span class="nc" id="L91">        fileChooser = new FileChooser();</span>
<span class="nc" id="L92">        FileChooser.ExtensionFilter extFilterJPG = new FileChooser.ExtensionFilter(&quot;JPG files (*.jpg)&quot;, &quot;*.JPG&quot;);</span>
<span class="nc" id="L93">        FileChooser.ExtensionFilter extFilterPNG = new FileChooser.ExtensionFilter(&quot;PNG files (*.png)&quot;, &quot;*.PNG&quot;);</span>
<span class="nc" id="L94">        fileChooser.getExtensionFilters().addAll(extFilterJPG, extFilterPNG);</span>
<span class="nc" id="L95">        deceaseField.setDisable(true);</span>
<span class="nc" id="L96">    }</span>

    //se realiza el grabado
    @FXML
    private void handleSave() {
<span class="nc" id="L101">        User user = new User();</span>
<span class="nc" id="L102">        user.setId(userModel.getId().getValue());</span>
<span class="nc" id="L103">        user.setUsername(usernameField.getText());</span>
<span class="nc" id="L104">        user.setFirstName(firstNameField.getText());</span>
<span class="nc" id="L105">        user.setSecondName(secondNameField.getText());</span>
<span class="nc" id="L106">        user.setFirstSurname(firstSurnameField.getText());</span>
<span class="nc" id="L107">        user.setSecondSurname(secondSurnameField.getText());</span>
<span class="nc" id="L108">        user.setPicturePath(picturePathLabel.getText());</span>
<span class="nc" id="L109">        user.setCountry(countryField.getText());</span>
<span class="nc" id="L110">        user.setCountry2(countryField2.getText());</span>
<span class="nc" id="L111">        user.setBirthday(Date.from(Instant.from(birthdayField.getValue().atStartOfDay(ZoneId.systemDefault()))));</span>
<span class="nc" id="L112">        user.setDecease(Date.from(Instant.from(deceaseField.getValue().atStartOfDay(ZoneId.systemDefault()))));</span>
<span class="nc" id="L113">        user.setDeceased(checkDecease.isSelected());</span>
        // Make validations
<span class="nc bnc" id="L115" title="All 2 branches missed.">        if (validateUser(user)) {</span>
<span class="nc" id="L116">            BusinessLogicLocator.getInstance().getUserBusinessLogic().save(user);</span>
<span class="nc" id="L117">            dialogStage.close();</span>
        }

<span class="nc" id="L120">    }</span>
    
    @FXML
    private void handleupdateUser() {
<span class="nc" id="L124">        usernameField.setEditable(false);</span>
<span class="nc" id="L125">        User user = BusinessLogicLocator.getInstance().getUserBusinessLogic().getUser(userModel.getId().getValue());</span>
<span class="nc" id="L126">        user.setFirstName(firstNameField.getText());</span>
<span class="nc" id="L127">        user.setSecondName(secondNameField.getText());</span>
<span class="nc" id="L128">        user.setFirstSurname(firstSurnameField.getText());</span>
<span class="nc" id="L129">        user.setSecondSurname(secondSurnameField.getText());</span>
<span class="nc" id="L130">        user.setPicturePath(picturePathLabel.getText());</span>
<span class="nc" id="L131">        user.setCountry(countryField.getText());</span>
<span class="nc" id="L132">        user.setCountry2(countryField2.getText());</span>
<span class="nc" id="L133">        user.setBirthday(Date.from(Instant.from(birthdayField.getValue().atStartOfDay(ZoneId.systemDefault()))));</span>
<span class="nc" id="L134">        user.setDecease(Date.from(Instant.from(deceaseField.getValue().atStartOfDay(ZoneId.systemDefault()))));</span>
<span class="nc" id="L135">        dialogStage.close();</span>
<span class="nc" id="L136">    }</span>

    //Método para cancelar
    @FXML
    private void handleCancel() {
<span class="nc" id="L141">        dialogStage.close();</span>
<span class="nc" id="L142">    }</span>

    //Método para seleccionar foro de perfil
    @FXML
    private void handleSelectPicture() {
<span class="nc" id="L147">        File file = fileChooser.showOpenDialog(dialogStage);</span>
<span class="nc" id="L148">        picturePathLabel.setText(file.getAbsolutePath());</span>
<span class="nc" id="L149">    }</span>

    //Método que guarda si un usuario falleció o no según el checkbox.
    @FXML
    private void handleDeceased() {

<span class="nc bnc" id="L155" title="All 2 branches missed.">        if (checkDecease.isSelected()) {</span>
<span class="nc" id="L156">            deceaseField.setDisable(false);</span>

        } else {
<span class="nc" id="L159">            deceaseField.setDisable(true);</span>

        }
<span class="nc" id="L162">    }</span>

    //Método que controla si un usuario fue seleccionado para editar.
    private boolean validateUser(final User user) {

        
<span class="nc" id="L168">        StringBuilder resultBuilder = new StringBuilder();</span>
        
<span class="nc bnc" id="L170" title="All 2 branches missed.">        if (user.getUsername().trim().isEmpty()) {</span>
<span class="nc" id="L171">            resultBuilder.append(Constants.USERNAME_REQUIRED);</span>
        }
       
        
<span class="nc" id="L175">        String result = resultBuilder.toString();</span>
<span class="nc" id="L176">        boolean isValidUser = result.isEmpty();</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">        if (BusinessLogicLocator.getInstance().getUserBusinessLogic().getUsers(isValidUser).contains(user)){</span>
<span class="nc" id="L178">            isValidUser = false;</span>
        }
        
<span class="nc bnc" id="L181" title="All 2 branches missed.">        if (!isValidUser) {</span>
            
<span class="nc" id="L183">            getNavigationManager().showAlert(AlertType.ERROR, null, null, Constants.ADD_USER_ERROR);</span>
        }
        
<span class="nc" id="L186">        return isValidUser;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>