<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>UserModel.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MyTree&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.mytree.ui.model</a> &gt; <span class="el_source">UserModel.java</span></div><h1>UserModel.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mytree.ui.model;

import com.mytree.business.model.User;
import java.io.Serializable;
import java.util.Date;
import java.util.Objects;
import javafx.beans.property.BooleanProperty;
import javafx.beans.property.IntegerProperty;
import javafx.beans.property.ObjectProperty;
import javafx.beans.property.SimpleBooleanProperty;
import javafx.beans.property.SimpleIntegerProperty;
import javafx.beans.property.SimpleObjectProperty;
import javafx.beans.property.SimpleStringProperty;
import javafx.beans.property.StringProperty;

public final class UserModel implements Serializable {

    private static final int HASH = 7;
    private static final int HASH_RANDOM = 59;

    private IntegerProperty id;
    private StringProperty username;
    private StringProperty firstName;
    private StringProperty secondName;
    private StringProperty firstSurname;
    private StringProperty secondSurname;
    private StringProperty picturePath;
    private StringProperty country;
    private StringProperty country2;
    private ObjectProperty&lt;Date&gt; birthday;
    private ObjectProperty&lt;Date&gt; decease;
    private BooleanProperty deceased;
    

<span class="nc" id="L40">    public UserModel(final User user) {</span>
<span class="nc" id="L41">        this.id = new SimpleIntegerProperty(user.getId());</span>
<span class="nc" id="L42">        this.username = new SimpleStringProperty(user.getUsername());</span>
<span class="nc" id="L43">        this.firstName = new SimpleStringProperty(user.getFirstName());</span>
<span class="nc" id="L44">        this.secondName = new SimpleStringProperty(user.getSecondName());</span>
<span class="nc" id="L45">        this.firstSurname = new SimpleStringProperty(user.getFirstSurname());</span>
<span class="nc" id="L46">        this.secondSurname = new SimpleStringProperty(user.getSecondSurname());</span>
<span class="nc" id="L47">        this.picturePath = new SimpleStringProperty(user.getPicturePath());</span>
<span class="nc" id="L48">        this.country = new SimpleStringProperty(user.getCountry());</span>
<span class="nc" id="L49">        this.country2 = new SimpleStringProperty(user.getCountry2());</span>
<span class="nc" id="L50">        this.birthday = new SimpleObjectProperty&lt;&gt;(user.getBirthday());</span>
<span class="nc" id="L51">        this.decease = new SimpleObjectProperty&lt;&gt;(user.getDecease());</span>
<span class="nc" id="L52">        this.deceased = new SimpleBooleanProperty(user.getDeceased());</span>

<span class="nc" id="L54">    }</span>

    public IntegerProperty getId() {
<span class="nc" id="L57">        return id;</span>
    }

    public void setId(final IntegerProperty id) {
<span class="nc" id="L61">        this.id = id;</span>
<span class="nc" id="L62">    }</span>

    public StringProperty getUsername() {
<span class="nc" id="L65">        return username;</span>
    }

    public void setUsername(final StringProperty username) {
<span class="nc" id="L69">        this.username = username;</span>
<span class="nc" id="L70">    }</span>

    public StringProperty getFirstName() {
<span class="nc" id="L73">        return firstName;</span>
    }

    public void setFirstName(final StringProperty firstName) {
<span class="nc" id="L77">        this.firstName = firstName;</span>
<span class="nc" id="L78">    }</span>

    public StringProperty getSecondName() {
<span class="nc" id="L81">        return secondName;</span>
    }

    public void setSecondName(final StringProperty secondName) {
<span class="nc" id="L85">        this.secondName = secondName;</span>
<span class="nc" id="L86">    }</span>

    public StringProperty getFirstSurname() {
<span class="nc" id="L89">        return firstSurname;</span>
    }

    public void setFirstSurname(final StringProperty firstSurname) {
<span class="nc" id="L93">        this.firstSurname = firstSurname;</span>
<span class="nc" id="L94">    }</span>

    public StringProperty getSecondSurname() {
<span class="nc" id="L97">        return secondSurname;</span>
    }

    public void setSecondSurname(final StringProperty secondSurname) {
<span class="nc" id="L101">        this.secondSurname = secondSurname;</span>
<span class="nc" id="L102">    }</span>

    public StringProperty getPicturePath() {
<span class="nc" id="L105">        return picturePath;</span>
    }

    public void setPicturePath(final StringProperty picturePath) {
<span class="nc" id="L109">        this.picturePath = picturePath;</span>
<span class="nc" id="L110">    }</span>

    public StringProperty getCountry() {
<span class="nc" id="L113">        return country;</span>
    }

    public void setCountry(final StringProperty country) {
<span class="nc" id="L117">        this.country = country;</span>
<span class="nc" id="L118">    }</span>

    public StringProperty getCountry2() {
<span class="nc" id="L121">        return country2;</span>
    }

    public void setCountry2(final StringProperty country) {
<span class="nc" id="L125">        this.country2 = country;</span>
<span class="nc" id="L126">    }</span>

    public ObjectProperty&lt;Date&gt; getBirthday() {
<span class="nc" id="L129">        return birthday;</span>
    }

    public void setBirthday(final ObjectProperty&lt;Date&gt; birthday) {
<span class="nc" id="L133">        this.birthday = birthday;</span>
<span class="nc" id="L134">    }</span>

    public ObjectProperty&lt;Date&gt; getDecease() {
<span class="nc" id="L137">        return decease;</span>
    }

    public void setDecease(final ObjectProperty&lt;Date&gt; decease) {
<span class="nc" id="L141">        this.decease = decease;</span>
<span class="nc" id="L142">    }</span>

    public BooleanProperty getDeceased() {
<span class="nc" id="L145">        return deceased;</span>
    }

    public void setDeceased(final BooleanProperty deceased) {
<span class="nc" id="L149">        this.deceased = deceased;</span>
<span class="nc" id="L150">    }</span>

    public boolean isNew() {
<span class="nc bnc" id="L153" title="All 2 branches missed.">        return getId().getValue() == -1;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L158">        return firstSurname.getValue() + &quot; &quot; + secondSurname.getValue() + &quot;, &quot; + firstName.getValue();</span>
    }

    @Override
    public boolean equals(final Object other) {
<span class="nc bnc" id="L163" title="All 4 branches missed.">        if (other == null || !(other instanceof UserModel)) {</span>
<span class="nc" id="L164">            return false;</span>
        }

<span class="nc" id="L167">        UserModel otherUser = (UserModel) other;</span>
<span class="nc" id="L168">        return id.getValue().equals(otherUser.getId().getValue());</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L173">        int hash = HASH;</span>
<span class="nc" id="L174">        hash = HASH_RANDOM * hash + Objects.hashCode(this.id);</span>
<span class="nc" id="L175">        hash = HASH_RANDOM * hash + Objects.hashCode(this.username);</span>
<span class="nc" id="L176">        return hash;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>