<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Assembler.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MyTree&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.mytree.assembler</a> &gt; <span class="el_source">Assembler.java</span></div><h1>Assembler.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mytree.assembler;

import com.mytree.business.dataaccess.AttachmentRepository;
import com.mytree.business.dataaccess.UserRepository;
import com.mytree.business.dataaccess.UserRelationshipRepository;
import com.mytree.business.dataaccess.impl.AttachmentRepositoryImpl;
import com.mytree.business.dataaccess.impl.UserRelationshipRepositoryImpl;
import com.mytree.business.dataaccess.impl.UserRepositoryImpl;
import com.mytree.business.logic.AttachmentBusinessLogic;
import com.mytree.business.logic.BusinessLogicLocator;
import com.mytree.business.logic.UserBusinessLogic;
import com.mytree.business.logic.UserRelationshipBusinessLogic;
import com.mytree.business.logic.impl.AttachmentBusinessLogicImpl;
import com.mytree.business.logic.impl.UserBusinessLogicImpl;
import com.mytree.business.logic.impl.UserRelationshipBusinessLogicImpl;
import com.mytree.business.model.Attachment;
import com.mytree.business.model.User;
import com.mytree.business.model.UserRelationship;
import com.mytree.utils.Constants;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

public final class Assembler implements Serializable{

    
<span class="fc" id="L35">    private static final Assembler INSTANCE = new Assembler();</span>

    public static Assembler getInstance() {
        
<span class="fc" id="L39">        return INSTANCE;</span>
    }
    

<span class="fc" id="L43">    private Assembler() {</span>
<span class="fc" id="L44">    }</span>
    

    public void assemble() {
<span class="fc" id="L48">        List&lt;Attachment&gt; attachments = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L49">            List&lt;User&gt; users = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L50">            UserRelationship[][] userRelationships = </span>
<span class="fc" id="L51">                new UserRelationship[Constants.DEFAULT_MAX_USERS_COUNT][Constants.DEFAULT_MAX_USERS_COUNT];</span>

        // Make repositories
<span class="fc" id="L54">        UserRelationshipRepository userRelationshipRepository = new UserRelationshipRepositoryImpl(userRelationships);</span>
<span class="fc" id="L55">        UserRepository userRepository = new UserRepositoryImpl(users);</span>
<span class="fc" id="L56">        AttachmentRepository attachmentRepository = new AttachmentRepositoryImpl(attachments);</span>

        // Make business logics
<span class="fc" id="L59">        UserRelationshipBusinessLogic userRelationshipBusinessLogic </span>
                = new UserRelationshipBusinessLogicImpl(userRelationshipRepository);
<span class="fc" id="L61">        UserBusinessLogic userBusinessLogic </span>
                = new UserBusinessLogicImpl(userRepository, userRelationshipBusinessLogic);
<span class="fc" id="L63">        AttachmentBusinessLogic attachmentBusinessLogic </span>
                = new AttachmentBusinessLogicImpl(attachmentRepository);

        // Make business logics accessors
        
        BusinessLogicLocator locator;
<span class="fc" id="L69">        locator = BusinessLogicLocator.getInstance();</span>
        BusinessLogicLocator aux;
<span class="pc" id="L71">        try (ObjectInputStream in = new ObjectInputStream(new FileInputStream(&quot;datos.save&quot;));){</span>
<span class="fc" id="L72">            aux = (BusinessLogicLocator) in.readObject();</span>
            
<span class="fc" id="L74">            locator.setUserRelationshipBusinessLogic(aux.getUserRelationshipBusinessLogic());</span>
<span class="fc" id="L75">            locator.setUserBusinessLogic(aux.getUserBusinessLogic());</span>
<span class="fc" id="L76">            locator.setAttachmentBusinessLogic(aux.getAttachmentBusinessLogic());</span>
           
<span class="pc bpc" id="L78" title="6 of 8 branches missed.">        } catch (IOException | ClassNotFoundException e) {</span>
<span class="nc" id="L79">            locator.setUserRelationshipBusinessLogic(userRelationshipBusinessLogic);</span>
<span class="nc" id="L80">            locator.setUserBusinessLogic(userBusinessLogic);</span>
<span class="nc" id="L81">            locator.setAttachmentBusinessLogic(attachmentBusinessLogic);</span>
            
<span class="fc" id="L83">        }</span>
        
        
       
        
<span class="fc" id="L88">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>