<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AttachmentRepositoryImpl.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MyTree&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.mytree.business.dataaccess.impl</a> &gt; <span class="el_source">AttachmentRepositoryImpl.java</span></div><h1>AttachmentRepositoryImpl.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mytree.business.dataaccess.impl;

import com.mytree.business.dataaccess.AttachmentRepository;
import com.mytree.business.model.Attachment;
import java.io.Serializable;
import java.util.Collection;
import java.util.List;

//Clase para guardar adjuntos
public final class AttachmentRepositoryImpl
        extends RepositoryBase&lt;List&lt;Attachment&gt;&gt; 
        implements AttachmentRepository, Serializable {

<span class="fc" id="L19">    private int identity = 0;</span>

    public AttachmentRepositoryImpl(final List&lt;Attachment&gt; dataSource) {
<span class="fc" id="L22">        super(dataSource);</span>
<span class="fc" id="L23">    }</span>
    
    @Override
    public Collection&lt;Attachment&gt; getAttachments() {
<span class="fc" id="L27">        return getDataSource();</span>
    }

    @Override
    public void save(final Attachment entity) {
<span class="pc bpc" id="L32" title="1 of 2 branches missed.">        if (entity.getId() &lt; 0) {</span>
<span class="fc" id="L33">            entity.setId(identity);</span>
<span class="fc" id="L34">            getDataSource().add(identity++, entity);</span>
        } 
<span class="fc" id="L36">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>