<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>RepositoryBase.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MyTree&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.mytree.business.dataaccess.impl</a> &gt; <span class="el_source">RepositoryBase.java</span></div><h1>RepositoryBase.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mytree.business.dataaccess.impl;

import java.io.Serializable;

public abstract class RepositoryBase&lt;TDataSource&gt; implements Serializable {

    private final TDataSource dataSource;

<span class="fc" id="L14">    public RepositoryBase(final TDataSource dataSource) {</span>
<span class="fc" id="L15">        this.dataSource = dataSource;</span>
<span class="fc" id="L16">    }</span>
    
<span class="nc" id="L18">    public RepositoryBase(){</span>
<span class="nc" id="L19">        this.dataSource = null;</span>
<span class="nc" id="L20">    }</span>

    public final TDataSource getDataSource() {
<span class="fc" id="L23">        return dataSource;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>