<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>UserRepositoryImpl.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MyTree&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.mytree.business.dataaccess.impl</a> &gt; <span class="el_source">UserRepositoryImpl.java</span></div><h1>UserRepositoryImpl.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mytree.business.dataaccess.impl;

import com.mytree.business.dataaccess.UserRepository;
import com.mytree.business.model.User;
import java.io.Serializable;
import java.util.Collection;
import java.util.List;

//Clase para guardar usuarios
public final class UserRepositoryImpl
        extends RepositoryBase&lt;List&lt;User&gt;&gt;
        implements UserRepository, Serializable {

<span class="fc" id="L19">    private int identity = 0;</span>

    public UserRepositoryImpl(final List&lt;User&gt; dataSource) {
<span class="fc" id="L22">        super(dataSource);</span>
<span class="fc" id="L23">    }</span>

    @Override
    public void save(final User entity) {
<span class="fc bfc" id="L27" title="All 2 branches covered.">        if (entity.getId() &lt; 0) {</span>
<span class="fc" id="L28">            entity.setId(identity);</span>
<span class="fc" id="L29">            getDataSource().add(identity++, entity);</span>
        } else {
<span class="fc" id="L31">            User user = getDataSource().get(entity.getId());</span>
<span class="fc" id="L32">            user.setUsername(entity.getUsername());</span>
<span class="fc" id="L33">            user.setFirstName(entity.getFirstName());</span>
<span class="fc" id="L34">            user.setSecondName(entity.getSecondName());</span>
<span class="fc" id="L35">            user.setFirstSurname(entity.getFirstSurname());</span>
<span class="fc" id="L36">            user.setSecondSurname(entity.getSecondSurname());</span>
<span class="fc" id="L37">            user.setPicturePath(entity.getPicturePath());</span>
<span class="fc" id="L38">            user.setCountry(entity.getCountry());</span>
<span class="fc" id="L39">            user.setCountry2(entity.getCountry2());</span>
<span class="fc" id="L40">            user.setBirthday(entity.getBirthday());</span>
<span class="fc" id="L41">            user.setDecease(entity.getDecease());</span>
<span class="fc" id="L42">            user.setDeceased(entity.getDeceased());</span>
        }
<span class="fc" id="L44">    }</span>

    @Override
    public Collection&lt;User&gt; getUsers() {
<span class="fc" id="L48">        return getDataSource();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>