<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Constants.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MyTree&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.mytree.utils</a> &gt; <span class="el_source">Constants.java</span></div><h1>Constants.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mytree.utils;

import java.io.Serializable;

public final class Constants implements Serializable{

<span class="nc" id="L12">    private Constants() {</span>
<span class="nc" id="L13">    }</span>

<span class="fc" id="L15">    public static final Integer DEFAULT_MAX_USERS_COUNT = 1000;</span>

    // Resources
    public static final String USER_PROFILE = &quot;file:resources/images/user-profile.png&quot;;

    // Commons
    public static final String APP_TITLE = &quot;MyTree&quot;;

    // Users
    public static final String EDIT_USER = &quot;Editar usuario&quot;;
    public static final String NEW_USER = &quot;Nuevo usuario&quot;;
    public static final String SELECT_USER = &quot;Por favor seleccione un usuario.&quot;;
    public static final String WITHOUT_SELECTION = &quot;Sin selección&quot;;
    public static final String WITHOUT_USER_SELECTED = &quot;No ha seleccionado usuario&quot;;
    public static final String USERNAME_REQUIRED = &quot;El usuario no puede estar vacio&quot;;
    public static final String USER_ERROR = &quot;Datos Ingresados Incorrectos&quot;;
    public static final String ADD_USER_ERROR = &quot;Datos Ingresados Incorrectos&quot;;
    public static final String USER_DETAILS = &quot;Ficha de usuario&quot;;

    // Users Relationships
    public static final String EDIT_USER_RELATIONSHIP = &quot;Editar relación&quot;;
    public static final String NEW_USER_RELATIONSHIP = &quot;Nueva relación&quot;;
    public static final String FATHER = &quot;Padre&quot;;
    public static final String MOTHER = &quot;Madre&quot;;
    public static final String CHILD = &quot;Hijo/a&quot;;
    public static final String MARRIED = &quot;Matrimonio&quot;;
    public static final String UNION = &quot;Unión&quot;;
    public static final String USER_RELATIONSHIP_ERROR = &quot;&quot;;
    public static final String ADD_USER_RELATIONSHIP_ERROR = &quot;&quot;;
    public static final String RELATIONSHIP_MUST_BE_DEFINED = &quot;Se debe &quot;
            + &quot;completar la relación. Elije las personas y el tipo de &quot;
            + &quot;relación de las mismas.&quot;;

    // Attachments
    public static final String PEOPLE = &quot;Personas&quot;;
    public static final String NEW_ATTACHMENT = &quot;Nuevo adjunto&quot;;
    public static final String FAMILY = &quot;Familia&quot;;
    public static final String ATTACHMENTS = &quot;Adjuntos&quot;;
    public static final String NAME_REQUIRED = &quot;El nombre no puede estar vacio&quot;;
    public static final String ATTACHMENT_ERROR = &quot;&quot;;
    public static final String ADD_ATTACHMENT_ERROR = &quot;&quot;;
    public static final String OWNERS_MUST_BE_SELECTED = &quot;Se deben elegir los &quot;
            + &quot;dueños de este adjunto. Seleccione al menos un dueño.&quot;;
    
    // Errors
    public static final String DOCUMENT_ERROR = &quot;&quot;;
    public static final String DOCUMENT_NOT_FOUND = &quot;&quot;;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>