<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>StringUtils.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;MyTree&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.mytree.utils</a> &gt; <span class="el_source">StringUtils.java</span></div><h1>StringUtils.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mytree.utils;

import java.io.Serializable;

public final class StringUtils implements Serializable{

<span class="nc" id="L12">    private StringUtils() {</span>
<span class="nc" id="L13">    }</span>

    public static String replaceLast(final String str, final String oldStr, final String newStr) {
<span class="fc" id="L16">        String result = str;</span>
<span class="fc bfc" id="L17" title="All 2 branches covered.">        if (str.contains(oldStr)) {</span>
<span class="fc" id="L18">            int lenght = oldStr.length();</span>
<span class="fc" id="L19">            int lastIndex = str.lastIndexOf(oldStr);</span>
<span class="fc" id="L20">            StringBuilder resultBuilder = new StringBuilder(str.substring(0, lastIndex));</span>
<span class="fc" id="L21">            resultBuilder.append(newStr);</span>
<span class="fc" id="L22">            resultBuilder.append(str.substring(lastIndex + lenght));</span>
<span class="fc" id="L23">            result = resultBuilder.toString();</span>
        }
<span class="fc" id="L25">        return result;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>